In [1]:
##Inspecting a DataFrame

In [7]:
import pandas as pd

In [19]:
## Load dataset homelessness
homelessness = pd.read_csv('homelessness.csv')

In [20]:
# Print the head of the homelessness data
print(homelessness.head())

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop
0    4887681
1     735139
2    7158024
3    3009733
4   39461588

In [21]:
# Print information about homelessness
print(homelessness.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
Unnamed: 0        51 non-null int64
region            51 non-null object
state             51 non-null object
individuals       51 non-null float64
family_members    51 non-null float64
state_pop         51 non-null int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB
None

In [22]:
# Print the shape of homelessness
print(homelessness.shape)

(51, 6)

In [23]:
# Print a description of homelessness
print(homelessness.describe())

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

In [24]:
# Print the values of homelessness
print(homelessness.values)

# Print the column index of homelessness
print(homelessness.columns)

# Print the row index of homelessness
print(homelessness.index)

[[0 'East South Central' 'Alabama' 2570.0 864.0 4887681]
 [1 'Pacific' 'Alaska' 1434.0 582.0 735139]
 [2 'Mountain' 'Arizona' 7259.0 2606.0 7158024]
 [3 'West South Central' 'Arkansas' 2280.0 432.0 3009733]
 [4 'Pacific' 'California' 109008.0 20964.0 39461588]
 [5 'Mountain' 'Colorado' 7607.0 3250.0 5691287]
 [6 'New England' 'Connecticut' 2280.0 1696.0 3571520]
 [7 'South Atlantic' 'Delaware' 708.0 374.0 965479]
 [8 'South Atlantic' 'District of Columbia' 3770.0 3134.0 701547]
 [9 'South Atlantic' 'Florida' 21443.0 9587.0 21244317]
 [10 'South Atlantic' 'Georgia' 6943.0 2556.0 10511131]
 [11 'Pacific' 'Hawaii' 4131.0 2399.0 1420593]
 [12 'Mountain' 'Idaho' 1297.0 715.0 1750536]
 [13 'East North Central' 'Illinois' 6752.0 3891.0 12723071]
 [14 'East North Central' 'Indiana' 3776.0 1482.0 6695497]
 [15 'West North Central' 'Iowa' 1711.0 1038.0 3148618]
 [16 'West North Central' 'Kansas' 1443.0 773.0 2911359]
 [17 'East South Central' 'Kentucky' 2735.0 953.0 4461153]
 [18 'West South Central' 'Louisiana' 2540.0 519.0 4659690]
 [19 'New England' 'Maine' 1450.0 1066.0 1339057]
 [20 'South Atlantic' 'Maryland' 4914.0 2230.0 6035802]
 [21 'New England' 'Massachusetts' 6811.0 13257.0 6882635]
 [22 'East North Central' 'Michigan' 5209.0 3142.0 9984072]
 [23 'West North Central' 'Minnesota' 3993.0 3250.0 5606249]
 [24 'East South Central' 'Mississippi' 1024.0 328.0 2981020]
 [25 'West North Central' 'Missouri' 3776.0 2107.0 6121623]
 [26 'Mountain' 'Montana' 983.0 422.0 1060665]
 [27 'West North Central' 'Nebraska' 1745.0 676.0 1925614]
 [28 'Mountain' 'Nevada' 7058.0 486.0 3027341]
 [29 'New England' 'New Hampshire' 835.0 615.0 1353465]
 [30 'Mid-Atlantic' 'New Jersey' 6048.0 3350.0 8886025]
 [31 'Mountain' 'New Mexico' 1949.0 602.0 2092741]
 [32 'Mid-Atlantic' 'New York' 39827.0 52070.0 19530351]
 [33 'South Atlantic' 'North Carolina' 6451.0 2817.0 10381615]
 [34 'West North Central' 'North Dakota' 467.0 75.0 758080]
 [35 'East North Central' 'Ohio' 6929.0 3320.0 11676341]
 [36 'West South Central' 'Oklahoma' 2823.0 1048.0 3940235]
 [37 'Pacific' 'Oregon' 11139.0 3337.0 4181886]
 [38 'Mid-Atlantic' 'Pennsylvania' 8163.0 5349.0 12800922]
 [39 'New England' 'Rhode Island' 747.0 354.0 1058287]
 [40 'South Atlantic' 'South Carolina' 3082.0 851.0 5084156]
 [41 'West North Central' 'South Dakota' 836.0 323.0 878698]
 [42 'East South Central' 'Tennessee' 6139.0 1744.0 6771631]
 [43 'West South Central' 'Texas' 19199.0 6111.0 28628666]
 [44 'Mountain' 'Utah' 1904.0 972.0 3153550]
 [45 'New England' 'Vermont' 780.0 511.0 624358]
 [46 'South Atlantic' 'Virginia' 3928.0 2047.0 8501286]
 [47 'Pacific' 'Washington' 16424.0 5880.0 7523869]
 [48 'South Atlantic' 'West Virginia' 1021.0 222.0 1804291]
 [49 'East North Central' 'Wisconsin' 2740.0 2167.0 5807406]
 [50 'Mountain' 'Wyoming' 434.0 205.0 577601]]
Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')
RangeIndex(start=0, stop=51, step=1)

In [28]:
# Sort homelessness by individual
homelessness_ind = homelessness.sort_values('individuals')

# Print the top few rows
print(homelessness_ind.head())

    Unnamed: 0              region         state  individuals  family_members  \
50          50            Mountain       Wyoming        434.0           205.0
34          34  West North Central  North Dakota        467.0            75.0
7            7      South Atlantic      Delaware        708.0           374.0
39          39         New England  Rhode Island        747.0           354.0
45          45         New England       Vermont        780.0           511.0

    state_pop
50     577601
34     758080
7      965479
39    1058287
45     624358

In [29]:
# Sort homelessness by descending family members
homelessness_fam = homelessness.sort_values('family_members', ascending=False)

# Print the top few rows
print(homelessness_fam.head())

    Unnamed: 0              region          state  individuals  \
32          32        Mid-Atlantic       New York      39827.0
4            4             Pacific     California     109008.0
21          21         New England  Massachusetts       6811.0
9            9      South Atlantic        Florida      21443.0
43          43  West South Central          Texas      19199.0

    family_members  state_pop
32         52070.0   19530351
4          20964.0   39461588
21         13257.0    6882635
9           9587.0   21244317
43          6111.0   28628666

In [30]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(['region','family_members'],ascending=[True,False])

# Print the top few rows
print(homelessness_reg_fam.head())

    Unnamed: 0              region      state  individuals  family_members  \
13          13  East North Central   Illinois       6752.0          3891.0
35          35  East North Central       Ohio       6929.0          3320.0
22          22  East North Central   Michigan       5209.0          3142.0
49          49  East North Central  Wisconsin       2740.0          2167.0
14          14  East North Central    Indiana       3776.0          1482.0

    state_pop
13   12723071
35   11676341
22    9984072
49    5807406
14    6695497

In [31]:
##Subsetting columns
# Select the individuals column
individuals = homelessness["individuals"]

# Print the head of the result
print(individuals.head())

0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
Name: individuals, dtype: float64

In [32]:
# Select the state and family_members columns
state_fam = homelessness[['state','family_members']]

# Print the head of the result
print(state_fam.head())

        state  family_members
0     Alabama           864.0
1      Alaska           582.0
2     Arizona          2606.0
3    Arkansas           432.0
4  California         20964.0

In [33]:
# Select only the individuals and state columns, in that order
ind_state = homelessness[["individuals", "state"]]

# Print the head of the result
print(ind_state.head())

   individuals       state
0       2570.0     Alabama
1       1434.0      Alaska
2       7259.0     Arizona
3       2280.0    Arkansas
4     109008.0  California

In [34]:
# Filter for rows where individuals is greater than 10000
ind_gt_10k = homelessness[homelessness["individuals"] > 10000]

# See the result
print(ind_gt_10k)

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
9            9      South Atlantic     Florida      21443.0          9587.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
37          37             Pacific      Oregon      11139.0          3337.0
43          43  West South Central       Texas      19199.0          6111.0
47          47             Pacific  Washington      16424.0          5880.0

    state_pop
4    39461588
9    21244317
32   19530351
37    4181886
43   28628666
47    7523869

In [35]:
# Filter for rows where region is Mountain
mountain_reg = homelessness[homelessness["region"] == "Mountain"]

# See the result
print(mountain_reg)

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
5            5  Mountain    Colorado       7607.0          3250.0    5691287
12          12  Mountain       Idaho       1297.0           715.0    1750536
26          26  Mountain     Montana        983.0           422.0    1060665
28          28  Mountain      Nevada       7058.0           486.0    3027341
31          31  Mountain  New Mexico       1949.0           602.0    2092741
44          44  Mountain        Utah       1904.0           972.0    3153550
50          50  Mountain     Wyoming        434.0           205.0     577601

In [36]:
# Filter for rows where family_members is less than 1000 
# and region is Pacific
fam_lt_1k_pac = homelessness[(homelessness["family_members"] < 1000) & (homelessness["region"] == "Pacific")]

# See the result
print(fam_lt_1k_pac)

   Unnamed: 0   region   state  individuals  family_members  state_pop
1           1  Pacific  Alaska       1434.0           582.0     735139

In [37]:
#Subsetting rows by categorical variables

In [38]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
A = homelessness["region"].isin(["South Atlantic", "Mid-Atlantic"])
south_mid_atlantic = homelessness[A]
# See the result
print(south_mid_atlantic)

    Unnamed: 0          region                 state  individuals  \
7            7  South Atlantic              Delaware        708.0
8            8  South Atlantic  District of Columbia       3770.0
9            9  South Atlantic               Florida      21443.0
10          10  South Atlantic               Georgia       6943.0
20          20  South Atlantic              Maryland       4914.0
30          30    Mid-Atlantic            New Jersey       6048.0
32          32    Mid-Atlantic              New York      39827.0
33          33  South Atlantic        North Carolina       6451.0
38          38    Mid-Atlantic          Pennsylvania       8163.0
40          40  South Atlantic        South Carolina       3082.0
46          46  South Atlantic              Virginia       3928.0
48          48  South Atlantic         West Virginia       1021.0

    family_members  state_pop
7            374.0     965479
8           3134.0     701547
9           9587.0   21244317
10          2556.0   10511131
20          2230.0    6035802
30          3350.0    8886025
32         52070.0   19530351
33          2817.0   10381615
38          5349.0   12800922
40           851.0    5084156
46          2047.0    8501286
48           222.0    1804291

In [39]:
# The Mojave Desert states
canu = ["California", "Arizona", "Nevada", "Utah"]

# Filter for rows in the Mojave Desert states
filterdata = homelessness["state"].isin(canu)
mojave_homelessness = homelessness[filterdata]

# See the result
print(mojave_homelessness)

    Unnamed: 0    region       state  individuals  family_members  state_pop
2            2  Mountain     Arizona       7259.0          2606.0    7158024
4            4   Pacific  California     109008.0         20964.0   39461588
28          28  Mountain      Nevada       7058.0           486.0    3027341
44          44  Mountain        Utah       1904.0           972.0    3153550

In [40]:
## Add new columns
# Add total col as sum of individuals and family_members
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]

# Add p_individuals col as proportion of individuals
homelessness["p_individuals"] = homelessness["individuals"]/homelessness['total']

# See the result
print(homelessness)

    Unnamed: 0              region                 state  individuals  \
0            0  East South Central               Alabama       2570.0
1            1             Pacific                Alaska       1434.0
2            2            Mountain               Arizona       7259.0
3            3  West South Central              Arkansas       2280.0
4            4             Pacific            California     109008.0
5            5            Mountain              Colorado       7607.0
6            6         New England           Connecticut       2280.0
7            7      South Atlantic              Delaware        708.0
8            8      South Atlantic  District of Columbia       3770.0
9            9      South Atlantic               Florida      21443.0
10          10      South Atlantic               Georgia       6943.0
11          11             Pacific                Hawaii       4131.0
12          12            Mountain                 Idaho       1297.0
13          13  East North Central              Illinois       6752.0
14          14  East North Central               Indiana       3776.0
15          15  West North Central                  Iowa       1711.0
16          16  West North Central                Kansas       1443.0
17          17  East South Central              Kentucky       2735.0
18          18  West South Central             Louisiana       2540.0
19          19         New England                 Maine       1450.0
20          20      South Atlantic              Maryland       4914.0
21          21         New England         Massachusetts       6811.0
22          22  East North Central              Michigan       5209.0
23          23  West North Central             Minnesota       3993.0
24          24  East South Central           Mississippi       1024.0
25          25  West North Central              Missouri       3776.0
26          26            Mountain               Montana        983.0
27          27  West North Central              Nebraska       1745.0
28          28            Mountain                Nevada       7058.0
29          29         New England         New Hampshire        835.0
30          30        Mid-Atlantic            New Jersey       6048.0
31          31            Mountain            New Mexico       1949.0
32          32        Mid-Atlantic              New York      39827.0
33          33      South Atlantic        North Carolina       6451.0
34          34  West North Central          North Dakota        467.0
35          35  East North Central                  Ohio       6929.0
36          36  West South Central              Oklahoma       2823.0
37          37             Pacific                Oregon      11139.0
38          38        Mid-Atlantic          Pennsylvania       8163.0
39          39         New England          Rhode Island        747.0
40          40      South Atlantic        South Carolina       3082.0
41          41  West North Central          South Dakota        836.0
42          42  East South Central             Tennessee       6139.0
43          43  West South Central                 Texas      19199.0
44          44            Mountain                  Utah       1904.0
45          45         New England               Vermont        780.0
46          46      South Atlantic              Virginia       3928.0
47          47             Pacific            Washington      16424.0
48          48      South Atlantic         West Virginia       1021.0
49          49  East North Central             Wisconsin       2740.0
50          50            Mountain               Wyoming        434.0

    family_members  state_pop     total  p_individuals
0            864.0    4887681    3434.0       0.748398
1            582.0     735139    2016.0       0.711310
2           2606.0    7158024    9865.0       0.735834
3            432.0    3009733    2712.0       0.840708
4          20964.0   39461588  129972.0       0.838704
5           3250.0    5691287   10857.0       0.700654
6           1696.0    3571520    3976.0       0.573441
7            374.0     965479    1082.0       0.654344
8           3134.0     701547    6904.0       0.546060
9           9587.0   21244317   31030.0       0.691041
10          2556.0   10511131    9499.0       0.730919
11          2399.0    1420593    6530.0       0.632619
12           715.0    1750536    2012.0       0.644632
13          3891.0   12723071   10643.0       0.634408
14          1482.0    6695497    5258.0       0.718144
15          1038.0    3148618    2749.0       0.622408
16           773.0    2911359    2216.0       0.651173
17           953.0    4461153    3688.0       0.741594
18           519.0    4659690    3059.0       0.830337
19          1066.0    1339057    2516.0       0.576312
20          2230.0    6035802    7144.0       0.687850
21         13257.0    6882635   20068.0       0.339396
22          3142.0    9984072    8351.0       0.623758
23          3250.0    5606249    7243.0       0.551291
24           328.0    2981020    1352.0       0.757396
25          2107.0    6121623    5883.0       0.641849
26           422.0    1060665    1405.0       0.699644
27           676.0    1925614    2421.0       0.720777
28           486.0    3027341    7544.0       0.935578
29           615.0    1353465    1450.0       0.575862
30          3350.0    8886025    9398.0       0.643541
31           602.0    2092741    2551.0       0.764014
32         52070.0   19530351   91897.0       0.433387
33          2817.0   10381615    9268.0       0.696051
34            75.0     758080     542.0       0.861624
35          3320.0   11676341   10249.0       0.676066
36          1048.0    3940235    3871.0       0.729269
37          3337.0    4181886   14476.0       0.769481
38          5349.0   12800922   13512.0       0.604130
39           354.0    1058287    1101.0       0.678474
40           851.0    5084156    3933.0       0.783626
41           323.0     878698    1159.0       0.721311
42          1744.0    6771631    7883.0       0.778764
43          6111.0   28628666   25310.0       0.758554
44           972.0    3153550    2876.0       0.662031
45           511.0     624358    1291.0       0.604183
46          2047.0    8501286    5975.0       0.657406
47          5880.0    7523869   22304.0       0.736370
48           222.0    1804291    1243.0       0.821400
49          2167.0    5807406    4907.0       0.558386
50           205.0     577601     639.0       0.679186

In [41]:
#Combo-attack!
# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"]

# Subset rows for indiv_per_10k greater than 20
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending = False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["state","indiv_per_10k"]]

# See the result
print(result)

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

In [2]:
#Summarized Statistials
#Load dataset
sales = pd.read_csv('sales_subset.csv')

In [3]:
sales.head

<bound method NDFrame.head of        Unnamed: 0  store type  department        date  weekly_sales  \
0               0      1    A           1  2010-02-05      24924.50
1               1      1    A           1  2010-03-05      21827.90
2               2      1    A           1  2010-04-02      57258.43
3               3      1    A           1  2010-05-07      17413.94
4               4      1    A           1  2010-06-04      17558.09
5               5      1    A           1  2010-07-02      16333.14
6               6      1    A           1  2010-08-06      17508.41
7               7      1    A           1  2010-09-03      16241.78
8               8      1    A           1  2010-10-01      20094.19
9               9      1    A           1  2010-11-05      34238.88
10             10      1    A           1  2010-12-03      22517.56
11             11      1    A           1  2011-01-07      15984.24
12             12      1    A           2  2010-02-05      50605.27
13             13      1    A           2  2010-03-05      48397.98
14             14      1    A           2  2010-04-02      47450.50
15             15      1    A           2  2010-05-07      47903.01
16             16      1    A           2  2010-06-04      48754.47
17             17      1    A           2  2010-07-02      47077.72
18             18      1    A           2  2010-08-06      50031.73
19             19      1    A           2  2010-09-03      49015.05
20             20      1    A           2  2010-10-01      45829.02
21             21      1    A           2  2010-11-05      46381.43
22             22      1    A           2  2010-12-03      44405.02
23             23      1    A           2  2011-01-07      43202.29
24             24      1    A           3  2010-02-05      13740.12
25             25      1    A           3  2010-03-05      12275.58
26             26      1    A           3  2010-04-02      11157.08
27             27      1    A           3  2010-05-07       9372.80
28             28      1    A           3  2010-06-04       8001.41
29             29      1    A           3  2010-07-02       7857.88
...           ...    ...  ...         ...         ...           ...
10744       10744     39    A          97  2010-07-02      22823.38
10745       10745     39    A          97  2010-08-06      24152.46
10746       10746     39    A          97  2010-09-03      26882.38
10747       10747     39    A          97  2010-10-01      22813.33
10748       10748     39    A          97  2010-11-05      24082.80
10749       10749     39    A          97  2010-12-03      21444.94
10750       10750     39    A          97  2011-01-07      22660.01
10751       10751     39    A          98  2010-02-05       9023.09
10752       10752     39    A          98  2010-03-05       9469.87
10753       10753     39    A          98  2010-04-02      11831.34
10754       10754     39    A          98  2010-05-07       9167.98
10755       10755     39    A          98  2010-06-04       9703.90
10756       10756     39    A          98  2010-07-02       8444.44
10757       10757     39    A          98  2010-08-06       8646.12
10758       10758     39    A          98  2010-09-03       8054.16
10759       10759     39    A          98  2010-10-01       8372.41
10760       10760     39    A          98  2010-11-05       9708.43
10761       10761     39    A          98  2010-12-03       8980.72
10762       10762     39    A          98  2011-01-07       7666.71
10763       10763     39    A          99  2010-03-05          0.01
10764       10764     39    A          99  2010-04-23          0.01
10765       10765     39    A          99  2010-09-24        167.00
10766       10766     39    A          99  2011-05-06         40.00
10767       10767     39    A          99  2011-08-19        622.00
10768       10768     39    A          99  2011-11-11         50.00
10769       10769     39    A          99  2011-12-09        895.00
10770       10770     39    A          99  2012-02-03        350.00
10771       10771     39    A          99  2012-06-08        450.00
10772       10772     39    A          99  2012-07-13          0.06
10773       10773     39    A          99  2012-10-05        915.00

       is_holiday  temperature_c  fuel_price_usd_per_l  unemployment
0           False       5.727778              0.679451         8.106
1           False       8.055556              0.693452         8.106
2           False      16.816667              0.718284         7.808
3           False      22.527778              0.748928         7.808
4           False      27.050000              0.714586         7.808
5           False      27.172222              0.705076         7.787
6           False      30.644444              0.693980         7.787
7           False      27.338889              0.680772         7.787
8           False      22.161111              0.687640         7.838
9           False      14.855556              0.710359         7.838
10          False       9.594444              0.715378         7.838
11          False       9.038889              0.786176         7.742
12          False       5.727778              0.679451         8.106
13          False       8.055556              0.693452         8.106
14          False      16.816667              0.718284         7.808
15          False      22.527778              0.748928         7.808
16          False      27.050000              0.714586         7.808
17          False      27.172222              0.705076         7.787
18          False      30.644444              0.693980         7.787
19          False      27.338889              0.680772         7.787
20          False      22.161111              0.687640         7.838
21          False      14.855556              0.710359         7.838
22          False       9.594444              0.715378         7.838
23          False       9.038889              0.786176         7.742
24          False       5.727778              0.679451         8.106
25          False       8.055556              0.693452         8.106
26          False      16.816667              0.718284         7.808
27          False      22.527778              0.748928         7.808
28          False      27.050000              0.714586         7.808
29          False      27.172222              0.705076         7.787
...           ...            ...                   ...           ...
10744       False      27.416667              0.705076         8.360
10745       False      29.400000              0.693980         8.360
10746       False      27.850000              0.680772         8.360
10747       False      22.633333              0.687640         8.476
10748       False      16.455556              0.710359         8.476
10749       False      11.972222              0.715378         8.476
10750       False      11.522222              0.786176         8.395
10751       False       6.833333              0.679451         8.554
10752       False      10.516667              0.693452         8.554
10753       False      17.394444              0.718284         8.464
10754       False      23.811111              0.748928         8.464
10755       False      26.572222              0.714586         8.464
10756       False      27.416667              0.705076         8.360
10757       False      29.400000              0.693980         8.360
10758       False      27.850000              0.680772         8.360
10759       False      22.633333              0.687640         8.476
10760       False      16.455556              0.710359         8.476
10761       False      11.972222              0.715378         8.476
10762       False      11.522222              0.786176         8.395
10763       False      10.516667              0.693452         8.554
10764       False      19.800000              0.738361         8.464
10765       False      25.833333              0.693188         8.360
10766       False      20.416667              1.031857         8.300
10767       False      31.072222              0.938868         8.177
10768       False      17.283333              0.870976         7.716
10769       False       9.644444              0.834256         7.716
10770       False      15.938889              0.887619         7.244
10771       False      27.288889              0.911922         6.989
10772       False      25.644444              0.860145         6.623
10773       False      22.250000              0.955511         6.228

[10774 rows x 10 columns]>

In [4]:
# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()
print(sales_all)

256894718.89999998

In [5]:
# Subset for type A stores, calc total weekly sales
sales_A = sales[sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = sales[sales["type"] == "B"]["weekly_sales"].sum()

# Subset for type C stores, calc total weekly sales
sales_C = sales[sales["type"] == "C"]["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_propn_by_type)

[0.9097747 0.0902253 0.       ]

In [6]:
#Calculation with .groupby()
# From previous step
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Group by type and is_holiday; calc total weekly sales
sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"])["weekly_sales"].sum()
print(sales_by_type_is_holiday)

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [8]:
# Import numpy with the alias np
import numpy as np

In [9]:

# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby("type")["weekly_sales"].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
print(sales_stats)

# For each store type, aggregate unemployment and fuel_price_usd_per_l: get min, max, mean, and median
unemp_fuel_stats = sales.groupby("type")[["unemployment", "fuel_price_usd_per_l"]].agg([np.min, np.max, np.mean, np.median])

# Print unemp_fuel_stats
print(unemp_fuel_stats)

        amin       amax          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08
     unemployment                         fuel_price_usd_per_l            \
             amin   amax      mean median                 amin      amax
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

In [10]:
#pivot table for group by

In [11]:
# Pivot for mean weekly_sales for each store type
mean_sales_by_type = sales.pivot_table(values = "weekly_sales", index = "type")

# Print mean_sales_by_type
print(mean_sales_by_type)

      weekly_sales
type
A     23674.667242
B     25696.678370

In [12]:
# Pivot for mean and median weekly_sales for each store type
mean_med_sales_by_type = sales.pivot_table(values="weekly_sales", index="type", aggfunc=np.median)

# Print mean_med_sales_by_type
print(mean_med_sales_by_type)

      weekly_sales
type
A         11943.92
B         13336.08

In [13]:
# Pivot for mean weekly_sales by store type and holiday
import numpy as np
mean_sales_by_type_holiday = sales.pivot_table(values = 'weekly_sales', index = "type", columns = "is_holiday", aggfunc = np.mean)

# Print mean_sales_by_type_holiday
print(mean_sales_by_type_holiday)

is_holiday         False      True
type
A           23768.583523  590.04525
B           25751.980533  810.70500

In [14]:
# Fill in missing values and sum values with pivot tables

In [15]:
# Print mean weekly_sales by department and type; fill missing values with 0
print(sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0))

type                    A              B
department
1            30961.725379   44050.626667
2            67600.158788  112958.526667
3            17160.002955   30580.655000
4            44285.399091   51219.654167
5            34821.011364   63236.875000
6             7136.292652   10717.297500
7            38454.336818   52909.653333
8            48583.475303   90733.753333
9            30120.449924   66679.301667
10           30930.456364   48595.126667
11           23028.312727   35488.429167
12            6786.840606    9656.520000
13           51398.168561   67213.587500
14           22457.695303   40400.020000
16           25202.751894   29558.182500
17           16167.586136   27675.351667
18           12201.771212   17361.347500
19            1560.951719    3365.895000
20            8312.070227   16191.810000
21            9324.387197   10368.968333
22           14225.324167   26044.797500
23           29350.745076   63960.273333
24            8204.587576   15376.829167
25           13382.164242   20619.285000
26           11254.311212   17535.457500
27            2079.160455    4553.720833
28             968.247348    1422.762500
29            6859.108485   14999.843333
30            5403.619773   12442.080000
31            3221.001818    6151.995000
...                   ...            ...
52            2919.754773    5360.840833
54             221.288030     551.016667
55           15368.005985   20420.726667
56            5529.171136     992.310000
58            6510.454621    5156.833333
59            1358.490530    2536.538333
60             461.176591     577.850000
67           12064.737500   13327.714167
71            7486.394318   15945.855000
72           72767.860227  145237.726667
74           22097.090152   44480.321667
77             370.651316    1590.000000
78               8.893878       1.714286
79           40643.113106   39802.038333
80           22425.941667     116.680000
81           28417.831061   11084.591667
82           21698.068561   21943.495833
83            7020.960985     327.011667
85            3593.235379    2887.316667
87           22549.672045   21829.132500
90           85776.905909   14780.210000
91           70423.165227   13199.602500
92          139722.204773   50859.278333
93           53413.633939    1466.274167
94           60081.155303     161.445833
95          123933.787121   77082.102500
96           21367.042857    9528.538333
97           28471.266970    5828.873333
98           12875.423182     217.428333
99             379.123659       0.000000

[80 rows x 2 columns]

In [16]:
# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
print(sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0, margins=True))

type                    A              B            All
department
1            30961.725379   44050.626667   32052.467153
2            67600.158788  112958.526667   71380.022778
3            17160.002955   30580.655000   18278.390625
4            44285.399091   51219.654167   44863.253681
5            34821.011364   63236.875000   37189.000000
6             7136.292652   10717.297500    7434.709722
7            38454.336818   52909.653333   39658.946528
8            48583.475303   90733.753333   52095.998472
9            30120.449924   66679.301667   33167.020903
10           30930.456364   48595.126667   32402.512222
11           23028.312727   35488.429167   24066.655764
12            6786.840606    9656.520000    7025.980556
13           51398.168561   67213.587500   52716.120139
14           22457.695303   40400.020000   23952.889028
16           25202.751894   29558.182500   25565.704444
17           16167.586136   27675.351667   17126.566597
18           12201.771212   17361.347500   12631.735903
19            1560.951719    3365.895000    1715.661143
20            8312.070227   16191.810000    8968.715208
21            9324.387197   10368.968333    9411.435625
22           14225.324167   26044.797500   15210.280278
23           29350.745076   63960.273333   32234.872431
24            8204.587576   15376.829167    8802.274375
25           13382.164242   20619.285000   13985.257639
26           11254.311212   17535.457500   11777.740069
27            2079.160455    4553.720833    2285.373819
28             968.247348    1422.762500    1006.123611
29            6859.108485   14999.843333    7537.503056
30            5403.619773   12442.080000    5990.158125
31            3221.001818    6151.995000    3465.251250
...                   ...            ...            ...
54             221.288030     551.016667     248.765417
55           15368.005985   20420.726667   15789.066042
56            5529.171136     992.310000    5151.099375
58            6510.454621    5156.833333    6397.652847
59            1358.490530    2536.538333    1456.661181
60             461.176591     577.850000     470.899375
67           12064.737500   13327.714167   12169.985556
71            7486.394318   15945.855000    8191.349375
72           72767.860227  145237.726667   78807.015764
74           22097.090152   44480.321667   23962.359444
77             370.651316    1590.000000     401.916667
78               8.893878       1.714286       7.996429
79           40643.113106   39802.038333   40573.023542
80           22425.941667     116.680000   20566.836528
81           28417.831061   11084.591667   26973.394444
82           21698.068561   21943.495833   21718.520833
83            7020.960985     327.011667    6463.131875
85            3593.235379    2887.316667    3534.408819
87           22549.672045   21829.132500   22489.627083
90           85776.905909   14780.210000   79860.514583
91           70423.165227   13199.602500   65654.535000
92          139722.204773   50859.278333  132316.960903
93           53413.633939    1466.274167   49084.687292
94           60081.155303     161.445833   55087.846181
95          123933.787121   77082.102500  120029.480069
96           21367.042857    9528.538333   20337.607681
97           28471.266970    5828.873333   26584.400833
98           12875.423182     217.428333   11820.590278
99             379.123659       0.000000     379.123659
All          23674.667242   25696.678370   23843.950149

[81 rows x 3 columns]

In [3]:
# Explicit indexes
# Setting and removing indexes
temperatures = pd.read_csv("temperatures.csv")
# Look at temperatures
print(temperatures.head)

<bound method NDFrame.head of        Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
5               5  2000-06-01  Abidjan  Côte D'Ivoire      25.812
6               6  2000-07-01  Abidjan  Côte D'Ivoire      24.870
7               7  2000-08-01  Abidjan  Côte D'Ivoire      24.884
8               8  2000-09-01  Abidjan  Côte D'Ivoire      25.405
9               9  2000-10-01  Abidjan  Côte D'Ivoire      26.074
10             10  2000-11-01  Abidjan  Côte D'Ivoire      27.315
11             11  2000-12-01  Abidjan  Côte D'Ivoire      26.929
12             12  2001-01-01  Abidjan  Côte D'Ivoire      26.920
13             13  2001-02-01  Abidjan  Côte D'Ivoire      28.234
14             14  2001-03-01  Abidjan  Côte D'Ivoire      28.706
15             15  2001-04-01  Abidjan  Côte D'Ivoire      27.702
16             16  2001-05-01  Abidjan  Côte D'Ivoire      27.653
17             17  2001-06-01  Abidjan  Côte D'Ivoire      25.940
18             18  2001-07-01  Abidjan  Côte D'Ivoire      24.841
19             19  2001-08-01  Abidjan  Côte D'Ivoire      24.280
20             20  2001-09-01  Abidjan  Côte D'Ivoire      24.797
21             21  2001-10-01  Abidjan  Côte D'Ivoire      26.278
22             22  2001-11-01  Abidjan  Côte D'Ivoire      27.374
23             23  2001-12-01  Abidjan  Côte D'Ivoire      27.598
24             24  2002-01-01  Abidjan  Côte D'Ivoire      27.192
25             25  2002-02-01  Abidjan  Côte D'Ivoire      28.796
26             26  2002-03-01  Abidjan  Côte D'Ivoire      28.564
27             27  2002-04-01  Abidjan  Côte D'Ivoire      28.508
28             28  2002-05-01  Abidjan  Côte D'Ivoire      27.721
29             29  2002-06-01  Abidjan  Côte D'Ivoire      25.972
...           ...         ...      ...            ...         ...
16470       16470  2011-04-01     Xian          China      14.876
16471       16471  2011-05-01     Xian          China      18.225
16472       16472  2011-06-01     Xian          China      23.879
16473       16473  2011-07-01     Xian          China      24.895
16474       16474  2011-08-01     Xian          China      23.069
16475       16475  2011-09-01     Xian          China      16.775
16476       16476  2011-10-01     Xian          China      12.587
16477       16477  2011-11-01     Xian          China       7.543
16478       16478  2011-12-01     Xian          China      -0.490
16479       16479  2012-01-01     Xian          China      -2.416
16480       16480  2012-02-01     Xian          China       0.162
16481       16481  2012-03-01     Xian          China       6.430
16482       16482  2012-04-01     Xian          China      14.908
16483       16483  2012-05-01     Xian          China      19.041
16484       16484  2012-06-01     Xian          China      22.781
16485       16485  2012-07-01     Xian          China      24.646
16486       16486  2012-08-01     Xian          China      23.885
16487       16487  2012-09-01     Xian          China      17.028
16488       16488  2012-10-01     Xian          China      12.399
16489       16489  2012-11-01     Xian          China       4.736
16490       16490  2012-12-01     Xian          China      -0.822
16491       16491  2013-01-01     Xian          China      -1.635
16492       16492  2013-02-01     Xian          China       2.362
16493       16493  2013-03-01     Xian          China      10.110
16494       16494  2013-04-01     Xian          China      12.563
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]>

In [21]:
# Index temperatures by city
temperatures_ind = temperatures.set_index("city")

# Look at temperatures_ind
print(temperatures_ind)

# Reset the index, keeping its contents
print(temperatures_ind.reset_index())

# Reset the index, dropping its contents
print(temperatures_ind.reset_index(drop=True))

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
Abidjan           5  2000-06-01  Côte D'Ivoire      25.812
Abidjan           6  2000-07-01  Côte D'Ivoire      24.870
Abidjan           7  2000-08-01  Côte D'Ivoire      24.884
Abidjan           8  2000-09-01  Côte D'Ivoire      25.405
Abidjan           9  2000-10-01  Côte D'Ivoire      26.074
Abidjan          10  2000-11-01  Côte D'Ivoire      27.315
Abidjan          11  2000-12-01  Côte D'Ivoire      26.929
Abidjan          12  2001-01-01  Côte D'Ivoire      26.920
Abidjan          13  2001-02-01  Côte D'Ivoire      28.234
Abidjan          14  2001-03-01  Côte D'Ivoire      28.706
Abidjan          15  2001-04-01  Côte D'Ivoire      27.702
Abidjan          16  2001-05-01  Côte D'Ivoire      27.653
Abidjan          17  2001-06-01  Côte D'Ivoire      25.940
Abidjan          18  2001-07-01  Côte D'Ivoire      24.841
Abidjan          19  2001-08-01  Côte D'Ivoire      24.280
Abidjan          20  2001-09-01  Côte D'Ivoire      24.797
Abidjan          21  2001-10-01  Côte D'Ivoire      26.278
Abidjan          22  2001-11-01  Côte D'Ivoire      27.374
Abidjan          23  2001-12-01  Côte D'Ivoire      27.598
Abidjan          24  2002-01-01  Côte D'Ivoire      27.192
Abidjan          25  2002-02-01  Côte D'Ivoire      28.796
Abidjan          26  2002-03-01  Côte D'Ivoire      28.564
Abidjan          27  2002-04-01  Côte D'Ivoire      28.508
Abidjan          28  2002-05-01  Côte D'Ivoire      27.721
Abidjan          29  2002-06-01  Côte D'Ivoire      25.972
...             ...         ...            ...         ...
Xian          16470  2011-04-01          China      14.876
Xian          16471  2011-05-01          China      18.225
Xian          16472  2011-06-01          China      23.879
Xian          16473  2011-07-01          China      24.895
Xian          16474  2011-08-01          China      23.069
Xian          16475  2011-09-01          China      16.775
Xian          16476  2011-10-01          China      12.587
Xian          16477  2011-11-01          China       7.543
Xian          16478  2011-12-01          China      -0.490
Xian          16479  2012-01-01          China      -2.416
Xian          16480  2012-02-01          China       0.162
Xian          16481  2012-03-01          China       6.430
Xian          16482  2012-04-01          China      14.908
Xian          16483  2012-05-01          China      19.041
Xian          16484  2012-06-01          China      22.781
Xian          16485  2012-07-01          China      24.646
Xian          16486  2012-08-01          China      23.885
Xian          16487  2012-09-01          China      17.028
Xian          16488  2012-10-01          China      12.399
Xian          16489  2012-11-01          China       4.736
Xian          16490  2012-12-01          China      -0.822
Xian          16491  2013-01-01          China      -1.635
Xian          16492  2013-02-01          China       2.362
Xian          16493  2013-03-01          China      10.110
Xian          16494  2013-04-01          China      12.563
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]
          city  Unnamed: 0        date        country  avg_temp_c
0      Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
1      Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
2      Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
3      Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
4      Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
5      Abidjan           5  2000-06-01  Côte D'Ivoire      25.812
6      Abidjan           6  2000-07-01  Côte D'Ivoire      24.870
7      Abidjan           7  2000-08-01  Côte D'Ivoire      24.884
8      Abidjan           8  2000-09-01  Côte D'Ivoire      25.405
9      Abidjan           9  2000-10-01  Côte D'Ivoire      26.074
10     Abidjan          10  2000-11-01  Côte D'Ivoire      27.315
11     Abidjan          11  2000-12-01  Côte D'Ivoire      26.929
12     Abidjan          12  2001-01-01  Côte D'Ivoire      26.920
13     Abidjan          13  2001-02-01  Côte D'Ivoire      28.234
14     Abidjan          14  2001-03-01  Côte D'Ivoire      28.706
15     Abidjan          15  2001-04-01  Côte D'Ivoire      27.702
16     Abidjan          16  2001-05-01  Côte D'Ivoire      27.653
17     Abidjan          17  2001-06-01  Côte D'Ivoire      25.940
18     Abidjan          18  2001-07-01  Côte D'Ivoire      24.841
19     Abidjan          19  2001-08-01  Côte D'Ivoire      24.280
20     Abidjan          20  2001-09-01  Côte D'Ivoire      24.797
21     Abidjan          21  2001-10-01  Côte D'Ivoire      26.278
22     Abidjan          22  2001-11-01  Côte D'Ivoire      27.374
23     Abidjan          23  2001-12-01  Côte D'Ivoire      27.598
24     Abidjan          24  2002-01-01  Côte D'Ivoire      27.192
25     Abidjan          25  2002-02-01  Côte D'Ivoire      28.796
26     Abidjan          26  2002-03-01  Côte D'Ivoire      28.564
27     Abidjan          27  2002-04-01  Côte D'Ivoire      28.508
28     Abidjan          28  2002-05-01  Côte D'Ivoire      27.721
29     Abidjan          29  2002-06-01  Côte D'Ivoire      25.972
...        ...         ...         ...            ...         ...
16470     Xian       16470  2011-04-01          China      14.876
16471     Xian       16471  2011-05-01          China      18.225
16472     Xian       16472  2011-06-01          China      23.879
16473     Xian       16473  2011-07-01          China      24.895
16474     Xian       16474  2011-08-01          China      23.069
16475     Xian       16475  2011-09-01          China      16.775
16476     Xian       16476  2011-10-01          China      12.587
16477     Xian       16477  2011-11-01          China       7.543
16478     Xian       16478  2011-12-01          China      -0.490
16479     Xian       16479  2012-01-01          China      -2.416
16480     Xian       16480  2012-02-01          China       0.162
16481     Xian       16481  2012-03-01          China       6.430
16482     Xian       16482  2012-04-01          China      14.908
16483     Xian       16483  2012-05-01          China      19.041
16484     Xian       16484  2012-06-01          China      22.781
16485     Xian       16485  2012-07-01          China      24.646
16486     Xian       16486  2012-08-01          China      23.885
16487     Xian       16487  2012-09-01          China      17.028
16488     Xian       16488  2012-10-01          China      12.399
16489     Xian       16489  2012-11-01          China       4.736
16490     Xian       16490  2012-12-01          China      -0.822
16491     Xian       16491  2013-01-01          China      -1.635
16492     Xian       16492  2013-02-01          China       2.362
16493     Xian       16493  2013-03-01          China      10.110
16494     Xian       16494  2013-04-01          China      12.563
16495     Xian       16495  2013-05-01          China      18.979
16496     Xian       16496  2013-06-01          China      23.522
16497     Xian       16497  2013-07-01          China      25.251
16498     Xian       16498  2013-08-01          China      24.528
16499     Xian       16499  2013-09-01          China         NaN

[16500 rows x 5 columns]
       Unnamed: 0        date        country  avg_temp_c
0               0  2000-01-01  Côte D'Ivoire      27.293
1               1  2000-02-01  Côte D'Ivoire      27.685
2               2  2000-03-01  Côte D'Ivoire      29.061
3               3  2000-04-01  Côte D'Ivoire      28.162
4               4  2000-05-01  Côte D'Ivoire      27.547
5               5  2000-06-01  Côte D'Ivoire      25.812
6               6  2000-07-01  Côte D'Ivoire      24.870
7               7  2000-08-01  Côte D'Ivoire      24.884
8               8  2000-09-01  Côte D'Ivoire      25.405
9               9  2000-10-01  Côte D'Ivoire      26.074
10             10  2000-11-01  Côte D'Ivoire      27.315
11             11  2000-12-01  Côte D'Ivoire      26.929
12             12  2001-01-01  Côte D'Ivoire      26.920
13             13  2001-02-01  Côte D'Ivoire      28.234
14             14  2001-03-01  Côte D'Ivoire      28.706
15             15  2001-04-01  Côte D'Ivoire      27.702
16             16  2001-05-01  Côte D'Ivoire      27.653
17             17  2001-06-01  Côte D'Ivoire      25.940
18             18  2001-07-01  Côte D'Ivoire      24.841
19             19  2001-08-01  Côte D'Ivoire      24.280
20             20  2001-09-01  Côte D'Ivoire      24.797
21             21  2001-10-01  Côte D'Ivoire      26.278
22             22  2001-11-01  Côte D'Ivoire      27.374
23             23  2001-12-01  Côte D'Ivoire      27.598
24             24  2002-01-01  Côte D'Ivoire      27.192
25             25  2002-02-01  Côte D'Ivoire      28.796
26             26  2002-03-01  Côte D'Ivoire      28.564
27             27  2002-04-01  Côte D'Ivoire      28.508
28             28  2002-05-01  Côte D'Ivoire      27.721
29             29  2002-06-01  Côte D'Ivoire      25.972
...           ...         ...            ...         ...
16470       16470  2011-04-01          China      14.876
16471       16471  2011-05-01          China      18.225
16472       16472  2011-06-01          China      23.879
16473       16473  2011-07-01          China      24.895
16474       16474  2011-08-01          China      23.069
16475       16475  2011-09-01          China      16.775
16476       16476  2011-10-01          China      12.587
16477       16477  2011-11-01          China       7.543
16478       16478  2011-12-01          China      -0.490
16479       16479  2012-01-01          China      -2.416
16480       16480  2012-02-01          China       0.162
16481       16481  2012-03-01          China       6.430
16482       16482  2012-04-01          China      14.908
16483       16483  2012-05-01          China      19.041
16484       16484  2012-06-01          China      22.781
16485       16485  2012-07-01          China      24.646
16486       16486  2012-08-01          China      23.885
16487       16487  2012-09-01          China      17.028
16488       16488  2012-10-01          China      12.399
16489       16489  2012-11-01          China       4.736
16490       16490  2012-12-01          China      -0.822
16491       16491  2013-01-01          China      -1.635
16492       16492  2013-02-01          China       2.362
16493       16493  2013-03-01          China      10.110
16494       16494  2013-04-01          China      12.563
16495       16495  2013-05-01          China      18.979
16496       16496  2013-06-01          China      23.522
16497       16497  2013-07-01          China      25.251
16498       16498  2013-08-01          China      24.528
16499       16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [22]:
#subsetting with .loc()

In [23]:
# Make a list of cities to subset on
cities = ["Moscow", "Saint Petersburg"]

# Subset temperatures using square brackets
print(temperatures[temperatures["city"].isin(cities)])

# Subset temperatures_ind using .loc[]
print(temperatures_ind.loc[cities])

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
10730       10730  2000-06-01            Moscow  Russia      15.243
10731       10731  2000-07-01            Moscow  Russia      18.676
10732       10732  2000-08-01            Moscow  Russia      16.420
10733       10733  2000-09-01            Moscow  Russia       9.775
10734       10734  2000-10-01            Moscow  Russia       6.611
10735       10735  2000-11-01            Moscow  Russia      -0.168
10736       10736  2000-12-01            Moscow  Russia      -2.954
10737       10737  2001-01-01            Moscow  Russia      -4.914
10738       10738  2001-02-01            Moscow  Russia      -7.761
10739       10739  2001-03-01            Moscow  Russia      -2.833
10740       10740  2001-04-01            Moscow  Russia      10.055
10741       10741  2001-05-01            Moscow  Russia      11.012
10742       10742  2001-06-01            Moscow  Russia      15.733
10743       10743  2001-07-01            Moscow  Russia      22.306
10744       10744  2001-08-01            Moscow  Russia      16.576
10745       10745  2001-09-01            Moscow  Russia      11.631
10746       10746  2001-10-01            Moscow  Russia       4.778
10747       10747  2001-11-01            Moscow  Russia      -0.865
10748       10748  2001-12-01            Moscow  Russia     -11.924
10749       10749  2002-01-01            Moscow  Russia      -5.558
10750       10750  2002-02-01            Moscow  Russia      -1.074
10751       10751  2002-03-01            Moscow  Russia       1.883
10752       10752  2002-04-01            Moscow  Russia       6.496
10753       10753  2002-05-01            Moscow  Russia      12.188
10754       10754  2002-06-01            Moscow  Russia      16.590
...           ...         ...               ...     ...         ...
13335       13335  2011-04-01  Saint Petersburg  Russia       4.146
13336       13336  2011-05-01  Saint Petersburg  Russia       9.442
13337       13337  2011-06-01  Saint Petersburg  Russia      15.823
13338       13338  2011-07-01  Saint Petersburg  Russia      20.389
13339       13339  2011-08-01  Saint Petersburg  Russia      16.426
13340       13340  2011-09-01  Saint Petersburg  Russia      12.704
13341       13341  2011-10-01  Saint Petersburg  Russia       7.691
13342       13342  2011-11-01  Saint Petersburg  Russia       4.454
13343       13343  2011-12-01  Saint Petersburg  Russia       2.647
13344       13344  2012-01-01  Saint Petersburg  Russia      -5.211
13345       13345  2012-02-01  Saint Petersburg  Russia     -10.957
13346       13346  2012-03-01  Saint Petersburg  Russia      -1.624
13347       13347  2012-04-01  Saint Petersburg  Russia       2.877
13348       13348  2012-05-01  Saint Petersburg  Russia      10.349
13349       13349  2012-06-01  Saint Petersburg  Russia      12.955
13350       13350  2012-07-01  Saint Petersburg  Russia      17.733
13351       13351  2012-08-01  Saint Petersburg  Russia      15.219
13352       13352  2012-09-01  Saint Petersburg  Russia      12.251
13353       13353  2012-10-01  Saint Petersburg  Russia       6.208
13354       13354  2012-11-01  Saint Petersburg  Russia       3.448
13355       13355  2012-12-01  Saint Petersburg  Russia      -7.316
13356       13356  2013-01-01  Saint Petersburg  Russia      -6.218
13357       13357  2013-02-01  Saint Petersburg  Russia      -3.228
13358       13358  2013-03-01  Saint Petersburg  Russia      -8.178
13359       13359  2013-04-01  Saint Petersburg  Russia       2.167
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]
                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
Moscow                 10730  2000-06-01  Russia      15.243
Moscow                 10731  2000-07-01  Russia      18.676
Moscow                 10732  2000-08-01  Russia      16.420
Moscow                 10733  2000-09-01  Russia       9.775
Moscow                 10734  2000-10-01  Russia       6.611
Moscow                 10735  2000-11-01  Russia      -0.168
Moscow                 10736  2000-12-01  Russia      -2.954
Moscow                 10737  2001-01-01  Russia      -4.914
Moscow                 10738  2001-02-01  Russia      -7.761
Moscow                 10739  2001-03-01  Russia      -2.833
Moscow                 10740  2001-04-01  Russia      10.055
Moscow                 10741  2001-05-01  Russia      11.012
Moscow                 10742  2001-06-01  Russia      15.733
Moscow                 10743  2001-07-01  Russia      22.306
Moscow                 10744  2001-08-01  Russia      16.576
Moscow                 10745  2001-09-01  Russia      11.631
Moscow                 10746  2001-10-01  Russia       4.778
Moscow                 10747  2001-11-01  Russia      -0.865
Moscow                 10748  2001-12-01  Russia     -11.924
Moscow                 10749  2002-01-01  Russia      -5.558
Moscow                 10750  2002-02-01  Russia      -1.074
Moscow                 10751  2002-03-01  Russia       1.883
Moscow                 10752  2002-04-01  Russia       6.496
Moscow                 10753  2002-05-01  Russia      12.188
Moscow                 10754  2002-06-01  Russia      16.590
...                      ...         ...     ...         ...
Saint Petersburg       13335  2011-04-01  Russia       4.146
Saint Petersburg       13336  2011-05-01  Russia       9.442
Saint Petersburg       13337  2011-06-01  Russia      15.823
Saint Petersburg       13338  2011-07-01  Russia      20.389
Saint Petersburg       13339  2011-08-01  Russia      16.426
Saint Petersburg       13340  2011-09-01  Russia      12.704
Saint Petersburg       13341  2011-10-01  Russia       7.691
Saint Petersburg       13342  2011-11-01  Russia       4.454
Saint Petersburg       13343  2011-12-01  Russia       2.647
Saint Petersburg       13344  2012-01-01  Russia      -5.211
Saint Petersburg       13345  2012-02-01  Russia     -10.957
Saint Petersburg       13346  2012-03-01  Russia      -1.624
Saint Petersburg       13347  2012-04-01  Russia       2.877
Saint Petersburg       13348  2012-05-01  Russia      10.349
Saint Petersburg       13349  2012-06-01  Russia      12.955
Saint Petersburg       13350  2012-07-01  Russia      17.733
Saint Petersburg       13351  2012-08-01  Russia      15.219
Saint Petersburg       13352  2012-09-01  Russia      12.251
Saint Petersburg       13353  2012-10-01  Russia       6.208
Saint Petersburg       13354  2012-11-01  Russia       3.448
Saint Petersburg       13355  2012-12-01  Russia      -7.316
Saint Petersburg       13356  2013-01-01  Russia      -6.218
Saint Petersburg       13357  2013-02-01  Russia      -3.228
Saint Petersburg       13358  2013-03-01  Russia      -8.178
Saint Petersburg       13359  2013-04-01  Russia       2.167
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

In [24]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country", "city"])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil", "Rio De Janeiro"), ("Pakistan", "Lahore")]

# Subset for rows to keep
print(temperatures_ind.loc[rows_to_keep])

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
         Rio De Janeiro       12545  2000-06-01      24.059
         Rio De Janeiro       12546  2000-07-01      22.049
         Rio De Janeiro       12547  2000-08-01      22.447
         Rio De Janeiro       12548  2000-09-01      22.099
         Rio De Janeiro       12549  2000-10-01      23.844
         Rio De Janeiro       12550  2000-11-01      23.601
         Rio De Janeiro       12551  2000-12-01      25.209
         Rio De Janeiro       12552  2001-01-01      26.852
         Rio De Janeiro       12553  2001-02-01      27.992
         Rio De Janeiro       12554  2001-03-01      27.559
         Rio De Janeiro       12555  2001-04-01      27.281
         Rio De Janeiro       12556  2001-05-01      24.784
         Rio De Janeiro       12557  2001-06-01      24.773
         Rio De Janeiro       12558  2001-07-01      23.822
         Rio De Janeiro       12559  2001-08-01      23.598
         Rio De Janeiro       12560  2001-09-01      22.412
         Rio De Janeiro       12561  2001-10-01      22.259
         Rio De Janeiro       12562  2001-11-01      23.689
         Rio De Janeiro       12563  2001-12-01      24.848
         Rio De Janeiro       12564  2002-01-01      26.016
         Rio De Janeiro       12565  2002-02-01      26.140
         Rio De Janeiro       12566  2002-03-01      27.786
         Rio De Janeiro       12567  2002-04-01      26.730
         Rio De Janeiro       12568  2002-05-01      25.657
         Rio De Janeiro       12569  2002-06-01      25.293
...                             ...         ...         ...
Pakistan Lahore                8550  2011-04-01      26.235
         Lahore                8551  2011-05-01      34.134
         Lahore                8552  2011-06-01      34.013
         Lahore                8553  2011-07-01      32.325
         Lahore                8554  2011-08-01      31.273
         Lahore                8555  2011-09-01      29.856
         Lahore                8556  2011-10-01      26.483
         Lahore                8557  2011-11-01      21.799
         Lahore                8558  2011-12-01      14.259
         Lahore                8559  2012-01-01      12.013
         Lahore                8560  2012-02-01      14.180
         Lahore                8561  2012-03-01      21.212
         Lahore                8562  2012-04-01      26.697
         Lahore                8563  2012-05-01      33.013
         Lahore                8564  2012-06-01      35.649
         Lahore                8565  2012-07-01      34.235
         Lahore                8566  2012-08-01      31.900
         Lahore                8567  2012-09-01      29.956
         Lahore                8568  2012-10-01      25.480
         Lahore                8569  2012-11-01      19.835
         Lahore                8570  2012-12-01      14.263
         Lahore                8571  2013-01-01      12.219
         Lahore                8572  2013-02-01      15.414
         Lahore                8573  2013-03-01      20.229
         Lahore                8574  2013-04-01      27.056
         Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

In [25]:
# Sort temperatures_ind by index values
print(temperatures_ind.sort_index())

# Sort temperatures_ind by index values at the city level
print(temperatures_ind.sort_index(level = "city"))

# Sort temperatures_ind by country then descending city
print(temperatures_ind.sort_index(level = ["country", "city"], ascending = [True, False]))

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
            Kabul         7265  2000-06-01      25.582
            Kabul         7266  2000-07-01      26.107
            Kabul         7267  2000-08-01      25.459
            Kabul         7268  2000-09-01      22.116
            Kabul         7269  2000-10-01      16.806
            Kabul         7270  2000-11-01       9.720
            Kabul         7271  2000-12-01       5.107
            Kabul         7272  2001-01-01       2.208
            Kabul         7273  2001-02-01       5.567
            Kabul         7274  2001-03-01      10.807
            Kabul         7275  2001-04-01      16.587
            Kabul         7276  2001-05-01      23.782
            Kabul         7277  2001-06-01      25.905
            Kabul         7278  2001-07-01      26.065
            Kabul         7279  2001-08-01      25.149
            Kabul         7280  2001-09-01      21.178
            Kabul         7281  2001-10-01      16.552
            Kabul         7282  2001-11-01      10.731
            Kabul         7283  2001-12-01       5.644
            Kabul         7284  2002-01-01       3.432
            Kabul         7285  2002-02-01       4.735
            Kabul         7286  2002-03-01      11.382
            Kabul         7287  2002-04-01      15.668
            Kabul         7288  2002-05-01      21.992
            Kabul         7289  2002-06-01      25.957
...                        ...         ...         ...
Zimbabwe    Harare        5580  2011-04-01      21.151
            Harare        5581  2011-05-01      19.022
            Harare        5582  2011-06-01      16.512
            Harare        5583  2011-07-01      15.315
            Harare        5584  2011-08-01      17.287
            Harare        5585  2011-09-01      22.377
            Harare        5586  2011-10-01      24.353
            Harare        5587  2011-11-01      24.380
            Harare        5588  2011-12-01      22.857
            Harare        5589  2012-01-01      22.334
            Harare        5590  2012-02-01      22.943
            Harare        5591  2012-03-01      22.254
            Harare        5592  2012-04-01      19.129
            Harare        5593  2012-05-01      18.853
            Harare        5594  2012-06-01      16.119
            Harare        5595  2012-07-01      15.406
            Harare        5596  2012-08-01      18.191
            Harare        5597  2012-09-01      22.206
            Harare        5598  2012-10-01      22.692
            Harare        5599  2012-11-01      23.474
            Harare        5600  2012-12-01      22.679
            Harare        5601  2013-01-01      22.235
            Harare        5602  2013-02-01      22.737
            Harare        5603  2013-03-01      22.051
            Harare        5604  2013-04-01      20.180
            Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]
                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
              Abidjan           5  2000-06-01      25.812
              Abidjan           6  2000-07-01      24.870
              Abidjan           7  2000-08-01      24.884
              Abidjan           8  2000-09-01      25.405
              Abidjan           9  2000-10-01      26.074
              Abidjan          10  2000-11-01      27.315
              Abidjan          11  2000-12-01      26.929
              Abidjan          12  2001-01-01      26.920
              Abidjan          13  2001-02-01      28.234
              Abidjan          14  2001-03-01      28.706
              Abidjan          15  2001-04-01      27.702
              Abidjan          16  2001-05-01      27.653
              Abidjan          17  2001-06-01      25.940
              Abidjan          18  2001-07-01      24.841
              Abidjan          19  2001-08-01      24.280
              Abidjan          20  2001-09-01      24.797
              Abidjan          21  2001-10-01      26.278
              Abidjan          22  2001-11-01      27.374
              Abidjan          23  2001-12-01      27.598
              Abidjan          24  2002-01-01      27.192
              Abidjan          25  2002-02-01      28.796
              Abidjan          26  2002-03-01      28.564
              Abidjan          27  2002-04-01      28.508
              Abidjan          28  2002-05-01      27.721
              Abidjan          29  2002-06-01      25.972
...                           ...         ...         ...
China         Xian          16470  2011-04-01      14.876
              Xian          16471  2011-05-01      18.225
              Xian          16472  2011-06-01      23.879
              Xian          16473  2011-07-01      24.895
              Xian          16474  2011-08-01      23.069
              Xian          16475  2011-09-01      16.775
              Xian          16476  2011-10-01      12.587
              Xian          16477  2011-11-01       7.543
              Xian          16478  2011-12-01      -0.490
              Xian          16479  2012-01-01      -2.416
              Xian          16480  2012-02-01       0.162
              Xian          16481  2012-03-01       6.430
              Xian          16482  2012-04-01      14.908
              Xian          16483  2012-05-01      19.041
              Xian          16484  2012-06-01      22.781
              Xian          16485  2012-07-01      24.646
              Xian          16486  2012-08-01      23.885
              Xian          16487  2012-09-01      17.028
              Xian          16488  2012-10-01      12.399
              Xian          16489  2012-11-01       4.736
              Xian          16490  2012-12-01      -0.822
              Xian          16491  2013-01-01      -1.635
              Xian          16492  2013-02-01       2.362
              Xian          16493  2013-03-01      10.110
              Xian          16494  2013-04-01      12.563
              Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
            Kabul         7265  2000-06-01      25.582
            Kabul         7266  2000-07-01      26.107
            Kabul         7267  2000-08-01      25.459
            Kabul         7268  2000-09-01      22.116
            Kabul         7269  2000-10-01      16.806
            Kabul         7270  2000-11-01       9.720
            Kabul         7271  2000-12-01       5.107
            Kabul         7272  2001-01-01       2.208
            Kabul         7273  2001-02-01       5.567
            Kabul         7274  2001-03-01      10.807
            Kabul         7275  2001-04-01      16.587
            Kabul         7276  2001-05-01      23.782
            Kabul         7277  2001-06-01      25.905
            Kabul         7278  2001-07-01      26.065
            Kabul         7279  2001-08-01      25.149
            Kabul         7280  2001-09-01      21.178
            Kabul         7281  2001-10-01      16.552
            Kabul         7282  2001-11-01      10.731
            Kabul         7283  2001-12-01       5.644
            Kabul         7284  2002-01-01       3.432
            Kabul         7285  2002-02-01       4.735
            Kabul         7286  2002-03-01      11.382
            Kabul         7287  2002-04-01      15.668
            Kabul         7288  2002-05-01      21.992
            Kabul         7289  2002-06-01      25.957
...                        ...         ...         ...
Zimbabwe    Harare        5580  2011-04-01      21.151
            Harare        5581  2011-05-01      19.022
            Harare        5582  2011-06-01      16.512
            Harare        5583  2011-07-01      15.315
            Harare        5584  2011-08-01      17.287
            Harare        5585  2011-09-01      22.377
            Harare        5586  2011-10-01      24.353
            Harare        5587  2011-11-01      24.380
            Harare        5588  2011-12-01      22.857
            Harare        5589  2012-01-01      22.334
            Harare        5590  2012-02-01      22.943
            Harare        5591  2012-03-01      22.254
            Harare        5592  2012-04-01      19.129
            Harare        5593  2012-05-01      18.853
            Harare        5594  2012-06-01      16.119
            Harare        5595  2012-07-01      15.406
            Harare        5596  2012-08-01      18.191
            Harare        5597  2012-09-01      22.206
            Harare        5598  2012-10-01      22.692
            Harare        5599  2012-11-01      23.474
            Harare        5600  2012-12-01      22.679
            Harare        5601  2013-01-01      22.235
            Harare        5602  2013-02-01      22.737
            Harare        5603  2013-03-01      22.051
            Harare        5604  2013-04-01      20.180
            Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [27]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
print(temperatures_srt.loc["Pakistan" : "Russia"])

# Try to subset rows from Lahore to Moscow
print(temperatures_srt.loc["Lahore":"Moscow"])

# Subset rows from Pakistan, Lahore to Russia, Moscow
print(temperatures_srt.loc[("Pakistan","Lahore"):("Russia","Moscow")])

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
         Faisalabad              4790  2000-06-01      34.299
         Faisalabad              4791  2000-07-01      32.302
         Faisalabad              4792  2000-08-01      32.255
         Faisalabad              4793  2000-09-01      30.438
         Faisalabad              4794  2000-10-01      27.395
         Faisalabad              4795  2000-11-01      20.640
         Faisalabad              4796  2000-12-01      15.195
         Faisalabad              4797  2001-01-01      11.853
         Faisalabad              4798  2001-02-01      16.701
         Faisalabad              4799  2001-03-01      21.885
         Faisalabad              4800  2001-04-01      26.814
         Faisalabad              4801  2001-05-01      33.924
         Faisalabad              4802  2001-06-01      32.882
         Faisalabad              4803  2001-07-01      32.091
         Faisalabad              4804  2001-08-01      32.562
         Faisalabad              4805  2001-09-01      30.615
         Faisalabad              4806  2001-10-01      27.015
         Faisalabad              4807  2001-11-01      20.501
         Faisalabad              4808  2001-12-01      15.306
         Faisalabad              4809  2002-01-01      12.844
         Faisalabad              4810  2002-02-01      15.569
         Faisalabad              4811  2002-03-01      22.269
         Faisalabad              4812  2002-04-01      28.641
         Faisalabad              4813  2002-05-01      34.396
         Faisalabad              4814  2002-06-01      34.613
...                               ...         ...         ...
Russia   Saint Petersburg       13335  2011-04-01       4.146
         Saint Petersburg       13336  2011-05-01       9.442
         Saint Petersburg       13337  2011-06-01      15.823
         Saint Petersburg       13338  2011-07-01      20.389
         Saint Petersburg       13339  2011-08-01      16.426
         Saint Petersburg       13340  2011-09-01      12.704
         Saint Petersburg       13341  2011-10-01       7.691
         Saint Petersburg       13342  2011-11-01       4.454
         Saint Petersburg       13343  2011-12-01       2.647
         Saint Petersburg       13344  2012-01-01      -5.211
         Saint Petersburg       13345  2012-02-01     -10.957
         Saint Petersburg       13346  2012-03-01      -1.624
         Saint Petersburg       13347  2012-04-01       2.877
         Saint Petersburg       13348  2012-05-01      10.349
         Saint Petersburg       13349  2012-06-01      12.955
         Saint Petersburg       13350  2012-07-01      17.733
         Saint Petersburg       13351  2012-08-01      15.219
         Saint Petersburg       13352  2012-09-01      12.251
         Saint Petersburg       13353  2012-10-01       6.208
         Saint Petersburg       13354  2012-11-01       3.448
         Saint Petersburg       13355  2012-12-01      -7.316
         Saint Petersburg       13356  2013-01-01      -6.218
         Saint Petersburg       13357  2013-02-01      -3.228
         Saint Petersburg       13358  2013-03-01      -8.178
         Saint Petersburg       13359  2013-04-01       2.167
         Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]
                    Unnamed: 0        date  avg_temp_c
country city
Mexico  Mexico           10230  2000-01-01      12.694
        Mexico           10231  2000-02-01      14.677
        Mexico           10232  2000-03-01      17.376
        Mexico           10233  2000-04-01      18.294
        Mexico           10234  2000-05-01      18.562
        Mexico           10235  2000-06-01      17.270
        Mexico           10236  2000-07-01      17.723
        Mexico           10237  2000-08-01      16.967
        Mexico           10238  2000-09-01      16.996
        Mexico           10239  2000-10-01      15.605
        Mexico           10240  2000-11-01      15.237
        Mexico           10241  2000-12-01      11.966
        Mexico           10242  2001-01-01      12.733
        Mexico           10243  2001-02-01      14.461
        Mexico           10244  2001-03-01      15.926
        Mexico           10245  2001-04-01      18.156
        Mexico           10246  2001-05-01      18.121
        Mexico           10247  2001-06-01      17.809
        Mexico           10248  2001-07-01      17.571
        Mexico           10249  2001-08-01      17.710
        Mexico           10250  2001-09-01      16.960
        Mexico           10251  2001-10-01      15.281
        Mexico           10252  2001-11-01      13.861
        Mexico           10253  2001-12-01      13.157
        Mexico           10254  2002-01-01      12.965
        Mexico           10255  2002-02-01      13.622
        Mexico           10256  2002-03-01      17.116
        Mexico           10257  2002-04-01      18.396
        Mexico           10258  2002-05-01      19.608
        Mexico           10259  2002-06-01      18.479
...                        ...         ...         ...
Morocco Casablanca        3105  2011-04-01      17.895
        Casablanca        3106  2011-05-01      21.258
        Casablanca        3107  2011-06-01      25.375
        Casablanca        3108  2011-07-01      26.377
        Casablanca        3109  2011-08-01      26.832
        Casablanca        3110  2011-09-01      24.017
        Casablanca        3111  2011-10-01      20.498
        Casablanca        3112  2011-11-01      14.384
        Casablanca        3113  2011-12-01      10.716
        Casablanca        3114  2012-01-01       9.267
        Casablanca        3115  2012-02-01       9.012
        Casablanca        3116  2012-03-01      15.032
        Casablanca        3117  2012-04-01      14.457
        Casablanca        3118  2012-05-01      21.708
        Casablanca        3119  2012-06-01      24.682
        Casablanca        3120  2012-07-01      28.219
        Casablanca        3121  2012-08-01      27.487
        Casablanca        3122  2012-09-01      23.689
        Casablanca        3123  2012-10-01      19.567
        Casablanca        3124  2012-11-01      14.821
        Casablanca        3125  2012-12-01      10.995
        Casablanca        3126  2013-01-01      10.686
        Casablanca        3127  2013-02-01      11.204
        Casablanca        3128  2013-03-01      14.071
        Casablanca        3129  2013-04-01      16.050
        Casablanca        3130  2013-05-01      19.217
        Casablanca        3131  2013-06-01      23.649
        Casablanca        3132  2013-07-01      27.488
        Casablanca        3133  2013-08-01      27.952
        Casablanca        3134  2013-09-01         NaN

[330 rows x 3 columns]
                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
         Lahore        8420  2000-06-01      34.299
         Lahore        8421  2000-07-01      32.302
         Lahore        8422  2000-08-01      32.255
         Lahore        8423  2000-09-01      30.438
         Lahore        8424  2000-10-01      27.395
         Lahore        8425  2000-11-01      20.640
         Lahore        8426  2000-12-01      15.195
         Lahore        8427  2001-01-01      11.853
         Lahore        8428  2001-02-01      16.701
         Lahore        8429  2001-03-01      21.885
         Lahore        8430  2001-04-01      26.814
         Lahore        8431  2001-05-01      33.924
         Lahore        8432  2001-06-01      32.882
         Lahore        8433  2001-07-01      32.091
         Lahore        8434  2001-08-01      32.562
         Lahore        8435  2001-09-01      30.615
         Lahore        8436  2001-10-01      27.015
         Lahore        8437  2001-11-01      20.501
         Lahore        8438  2001-12-01      15.306
         Lahore        8439  2002-01-01      12.844
         Lahore        8440  2002-02-01      15.569
         Lahore        8441  2002-03-01      22.269
         Lahore        8442  2002-04-01      28.641
         Lahore        8443  2002-05-01      34.396
         Lahore        8444  2002-06-01      34.613
...                     ...         ...         ...
Russia   Moscow       10860  2011-04-01       5.729
         Moscow       10861  2011-05-01      13.982
         Moscow       10862  2011-06-01      18.437
         Moscow       10863  2011-07-01      22.434
         Moscow       10864  2011-08-01      18.149
         Moscow       10865  2011-09-01      11.812
         Moscow       10866  2011-10-01       5.926
         Moscow       10867  2011-11-01      -0.344
         Moscow       10868  2011-12-01      -0.868
         Moscow       10869  2012-01-01      -7.713
         Moscow       10870  2012-02-01     -12.533
         Moscow       10871  2012-03-01      -3.467
         Moscow       10872  2012-04-01       7.247
         Moscow       10873  2012-05-01      14.592
         Moscow       10874  2012-06-01      16.333
         Moscow       10875  2012-07-01      20.001
         Moscow       10876  2012-08-01      17.395
         Moscow       10877  2012-09-01      12.509
         Moscow       10878  2012-10-01       6.061
         Moscow       10879  2012-11-01       1.076
         Moscow       10880  2012-12-01      -9.090
         Moscow       10881  2013-01-01      -9.230
         Moscow       10882  2013-02-01      -4.726
         Moscow       10883  2013-03-01      -7.497
         Moscow       10884  2013-04-01       5.353
         Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

In [28]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
print(temperatures_srt.loc[("India", "Hyderabad") : ("Iraq", "Baghdad")])

# Subset columns from date to avg_temp_c
print(temperatures_srt.loc[:, "date":"avg_temp_c"])

# Subset in both directions at once
print(temperatures_srt.loc[("India", "Hyderabad") : ("Iraq", "Baghdad"),"date":"avg_temp_c" ])

                   Unnamed: 0        date  avg_temp_c
country city
India   Hyderabad        5940  2000-01-01      23.779
        Hyderabad        5941  2000-02-01      25.826
        Hyderabad        5942  2000-03-01      28.821
        Hyderabad        5943  2000-04-01      32.698
        Hyderabad        5944  2000-05-01      32.438
        Hyderabad        5945  2000-06-01      28.422
        Hyderabad        5946  2000-07-01      27.137
        Hyderabad        5947  2000-08-01      26.576
        Hyderabad        5948  2000-09-01      27.433
        Hyderabad        5949  2000-10-01      26.927
        Hyderabad        5950  2000-11-01      24.776
        Hyderabad        5951  2000-12-01      21.949
        Hyderabad        5952  2001-01-01      23.406
        Hyderabad        5953  2001-02-01      26.677
        Hyderabad        5954  2001-03-01      29.393
        Hyderabad        5955  2001-04-01      31.289
        Hyderabad        5956  2001-05-01      34.030
        Hyderabad        5957  2001-06-01      29.432
        Hyderabad        5958  2001-07-01      28.309
        Hyderabad        5959  2001-08-01      26.670
        Hyderabad        5960  2001-09-01      27.698
        Hyderabad        5961  2001-10-01      25.955
        Hyderabad        5962  2001-11-01      25.182
        Hyderabad        5963  2001-12-01      22.621
        Hyderabad        5964  2002-01-01      23.253
        Hyderabad        5965  2002-02-01      25.942
        Hyderabad        5966  2002-03-01      29.713
        Hyderabad        5967  2002-04-01      32.571
        Hyderabad        5968  2002-05-01      33.501
        Hyderabad        5969  2002-06-01      29.717
...                       ...         ...         ...
Iraq    Baghdad          1125  2011-04-01      23.178
        Baghdad          1126  2011-05-01      29.493
        Baghdad          1127  2011-06-01      34.736
        Baghdad          1128  2011-07-01      37.184
        Baghdad          1129  2011-08-01      36.151
        Baghdad          1130  2011-09-01      32.055
        Baghdad          1131  2011-10-01      24.179
        Baghdad          1132  2011-11-01      14.241
        Baghdad          1133  2011-12-01      10.369
        Baghdad          1134  2012-01-01       9.664
        Baghdad          1135  2012-02-01      11.571
        Baghdad          1136  2012-03-01      15.376
        Baghdad          1137  2012-04-01      24.659
        Baghdad          1138  2012-05-01      30.878
        Baghdad          1139  2012-06-01      35.726
        Baghdad          1140  2012-07-01      37.371
        Baghdad          1141  2012-08-01      36.559
        Baghdad          1142  2012-09-01      32.574
        Baghdad          1143  2012-10-01      26.319
        Baghdad          1144  2012-11-01      18.590
        Baghdad          1145  2012-12-01      12.851
        Baghdad          1146  2013-01-01      11.518
        Baghdad          1147  2013-02-01      14.889
        Baghdad          1148  2013-03-01      17.636
        Baghdad          1149  2013-04-01      22.769
        Baghdad          1150  2013-05-01      28.673
        Baghdad          1151  2013-06-01      33.803
        Baghdad          1152  2013-07-01      36.392
        Baghdad          1153  2013-08-01      35.463
        Baghdad          1154  2013-09-01         NaN

[2145 rows x 3 columns]
                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
            Kabul   2000-06-01      25.582
            Kabul   2000-07-01      26.107
            Kabul   2000-08-01      25.459
            Kabul   2000-09-01      22.116
            Kabul   2000-10-01      16.806
            Kabul   2000-11-01       9.720
            Kabul   2000-12-01       5.107
            Kabul   2001-01-01       2.208
            Kabul   2001-02-01       5.567
            Kabul   2001-03-01      10.807
            Kabul   2001-04-01      16.587
            Kabul   2001-05-01      23.782
            Kabul   2001-06-01      25.905
            Kabul   2001-07-01      26.065
            Kabul   2001-08-01      25.149
            Kabul   2001-09-01      21.178
            Kabul   2001-10-01      16.552
            Kabul   2001-11-01      10.731
            Kabul   2001-12-01       5.644
            Kabul   2002-01-01       3.432
            Kabul   2002-02-01       4.735
            Kabul   2002-03-01      11.382
            Kabul   2002-04-01      15.668
            Kabul   2002-05-01      21.992
            Kabul   2002-06-01      25.957
...                        ...         ...
Zimbabwe    Harare  2011-04-01      21.151
            Harare  2011-05-01      19.022
            Harare  2011-06-01      16.512
            Harare  2011-07-01      15.315
            Harare  2011-08-01      17.287
            Harare  2011-09-01      22.377
            Harare  2011-10-01      24.353
            Harare  2011-11-01      24.380
            Harare  2011-12-01      22.857
            Harare  2012-01-01      22.334
            Harare  2012-02-01      22.943
            Harare  2012-03-01      22.254
            Harare  2012-04-01      19.129
            Harare  2012-05-01      18.853
            Harare  2012-06-01      16.119
            Harare  2012-07-01      15.406
            Harare  2012-08-01      18.191
            Harare  2012-09-01      22.206
            Harare  2012-10-01      22.692
            Harare  2012-11-01      23.474
            Harare  2012-12-01      22.679
            Harare  2013-01-01      22.235
            Harare  2013-02-01      22.737
            Harare  2013-03-01      22.051
            Harare  2013-04-01      20.180
            Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]
                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
        Hyderabad  2000-06-01      28.422
        Hyderabad  2000-07-01      27.137
        Hyderabad  2000-08-01      26.576
        Hyderabad  2000-09-01      27.433
        Hyderabad  2000-10-01      26.927
        Hyderabad  2000-11-01      24.776
        Hyderabad  2000-12-01      21.949
        Hyderabad  2001-01-01      23.406
        Hyderabad  2001-02-01      26.677
        Hyderabad  2001-03-01      29.393
        Hyderabad  2001-04-01      31.289
        Hyderabad  2001-05-01      34.030
        Hyderabad  2001-06-01      29.432
        Hyderabad  2001-07-01      28.309
        Hyderabad  2001-08-01      26.670
        Hyderabad  2001-09-01      27.698
        Hyderabad  2001-10-01      25.955
        Hyderabad  2001-11-01      25.182
        Hyderabad  2001-12-01      22.621
        Hyderabad  2002-01-01      23.253
        Hyderabad  2002-02-01      25.942
        Hyderabad  2002-03-01      29.713
        Hyderabad  2002-04-01      32.571
        Hyderabad  2002-05-01      33.501
        Hyderabad  2002-06-01      29.717
...                       ...         ...
Iraq    Baghdad    2011-04-01      23.178
        Baghdad    2011-05-01      29.493
        Baghdad    2011-06-01      34.736
        Baghdad    2011-07-01      37.184
        Baghdad    2011-08-01      36.151
        Baghdad    2011-09-01      32.055
        Baghdad    2011-10-01      24.179
        Baghdad    2011-11-01      14.241
        Baghdad    2011-12-01      10.369
        Baghdad    2012-01-01       9.664
        Baghdad    2012-02-01      11.571
        Baghdad    2012-03-01      15.376
        Baghdad    2012-04-01      24.659
        Baghdad    2012-05-01      30.878
        Baghdad    2012-06-01      35.726
        Baghdad    2012-07-01      37.371
        Baghdad    2012-08-01      36.559
        Baghdad    2012-09-01      32.574
        Baghdad    2012-10-01      26.319
        Baghdad    2012-11-01      18.590
        Baghdad    2012-12-01      12.851
        Baghdad    2013-01-01      11.518
        Baghdad    2013-02-01      14.889
        Baghdad    2013-03-01      17.636
        Baghdad    2013-04-01      22.769
        Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

In [4]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-31")]
print(temperatures_bool)

# Set date as the index and sort the index
temperatures_ind = temperatures.set_index("date").sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc["2010":"2011"])

# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind.loc["2010-08":"2011-02"])

       Unnamed: 0        date         city        country  avg_temp_c
120           120  2010-01-01      Abidjan  Côte D'Ivoire      28.270
121           121  2010-02-01      Abidjan  Côte D'Ivoire      29.262
122           122  2010-03-01      Abidjan  Côte D'Ivoire      29.596
123           123  2010-04-01      Abidjan  Côte D'Ivoire      29.068
124           124  2010-05-01      Abidjan  Côte D'Ivoire      28.258
125           125  2010-06-01      Abidjan  Côte D'Ivoire      26.683
126           126  2010-07-01      Abidjan  Côte D'Ivoire      25.589
127           127  2010-08-01      Abidjan  Côte D'Ivoire      25.400
128           128  2010-09-01      Abidjan  Côte D'Ivoire      25.710
129           129  2010-10-01      Abidjan  Côte D'Ivoire      26.397
130           130  2010-11-01      Abidjan  Côte D'Ivoire      27.446
131           131  2010-12-01      Abidjan  Côte D'Ivoire      27.666
132           132  2011-01-01      Abidjan  Côte D'Ivoire      27.360
133           133  2011-02-01      Abidjan  Côte D'Ivoire      28.295
134           134  2011-03-01      Abidjan  Côte D'Ivoire      28.922
135           135  2011-04-01      Abidjan  Côte D'Ivoire      28.754
136           136  2011-05-01      Abidjan  Côte D'Ivoire      27.809
137           137  2011-06-01      Abidjan  Côte D'Ivoire      26.427
138           138  2011-07-01      Abidjan  Côte D'Ivoire      25.302
139           139  2011-08-01      Abidjan  Côte D'Ivoire      24.824
140           140  2011-09-01      Abidjan  Côte D'Ivoire      25.405
141           141  2011-10-01      Abidjan  Côte D'Ivoire      26.388
142           142  2011-11-01      Abidjan  Côte D'Ivoire      27.531
143           143  2011-12-01      Abidjan  Côte D'Ivoire      27.194
285           285  2010-01-01  Addis Abeba       Ethiopia      18.390
286           286  2010-02-01  Addis Abeba       Ethiopia      18.931
287           287  2010-03-01  Addis Abeba       Ethiopia      20.102
288           288  2010-04-01  Addis Abeba       Ethiopia      19.876
289           289  2010-05-01  Addis Abeba       Ethiopia      19.646
290           290  2010-06-01  Addis Abeba       Ethiopia      18.397
...           ...         ...          ...            ...         ...
16308       16308  2011-07-01        Wuhan          China      29.765
16309       16309  2011-08-01        Wuhan          China      28.297
16310       16310  2011-09-01        Wuhan          China      23.784
16311       16311  2011-10-01        Wuhan          China      18.326
16312       16312  2011-11-01        Wuhan          China      15.259
16313       16313  2011-12-01        Wuhan          China       5.811
16455       16455  2010-01-01         Xian          China      -0.237
16456       16456  2010-02-01         Xian          China       2.581
16457       16457  2010-03-01         Xian          China       6.969
16458       16458  2010-04-01         Xian          China      11.377
16459       16459  2010-05-01         Xian          China      18.365
16460       16460  2010-06-01         Xian          China      23.357
16461       16461  2010-07-01         Xian          China      25.722
16462       16462  2010-08-01         Xian          China      23.434
16463       16463  2010-09-01         Xian          China      19.630
16464       16464  2010-10-01         Xian          China      12.292
16465       16465  2010-11-01         Xian          China       6.742
16466       16466  2010-12-01         Xian          China       0.845
16467       16467  2011-01-01         Xian          China      -4.811
16468       16468  2011-02-01         Xian          China       2.430
16469       16469  2011-03-01         Xian          China       5.924
16470       16470  2011-04-01         Xian          China      14.876
16471       16471  2011-05-01         Xian          China      18.225
16472       16472  2011-06-01         Xian          China      23.879
16473       16473  2011-07-01         Xian          China      24.895
16474       16474  2011-08-01         Xian          China      23.069
16475       16475  2011-09-01         Xian          China      16.775
16476       16476  2011-10-01         Xian          China      12.587
16477       16477  2011-11-01         Xian          China       7.543
16478       16478  2011-12-01         Xian          China      -0.490

[2400 rows x 5 columns]
            Unnamed: 0            city       country  avg_temp_c
date
2010-01-01        4905      Faisalabad      Pakistan      11.810
2010-01-01       10185       Melbourne     Australia      20.016
2010-01-01        3750       Chongqing         China       7.921
2010-01-01       13155       São Paulo        Brazil      23.738
2010-01-01        5400       Guangzhou         China      14.136
2010-01-01        8370           Lagos       Nigeria      27.830
2010-01-01        4410           Delhi         India      14.014
2010-01-01        8865            Lima          Peru      20.450
2010-01-01       10020         Mashhad          Iran       4.746
2010-01-01        3915           Dakar       Senegal      23.188
2010-01-01        4575           Dhaka    Bangladesh      17.354
2010-01-01        1605  Belo Horizonte        Brazil      24.349
2010-01-01        2265        Brasília        Brazil      23.417
2010-01-01       10515       Mogadishu       Somalia      27.520
2010-01-01        1770          Berlin       Germany      -4.702
2010-01-01        2595        Calcutta         India      17.503
2010-01-01        8040            Kiev       Ukraine      -9.968
2010-01-01       10845          Moscow        Russia     -15.846
2010-01-01       10350          Mexico        Mexico      11.607
2010-01-01        2430           Cairo         Egypt      15.835
2010-01-01       14805           Surat         India      21.461
2010-01-01        2100          Bombay         India      26.120
2010-01-01        4245   Dar Es Salaam      Tanzania      28.256
2010-01-01       12825          Riyadh  Saudi Arabia      16.055
2010-01-01       10680        Montreal        Canada      -7.611
2010-01-01        9690          Madrid         Spain       3.443
2010-01-01        8700         Lakhnau         India      13.147
2010-01-01        4080          Dalian         China      -5.459
2010-01-01       13980           Seoul   South Korea      -4.935
2010-01-01        6390        Istanbul        Turkey       6.212
...                ...             ...           ...         ...
2010-12-01       10691        Montreal        Canada      -6.906
2010-12-01       10361          Mexico        Mexico      11.375
2010-12-01        2771            Cali      Colombia      21.238
2010-12-01        6071       Hyderabad         India      22.234
2010-12-01       15971         Toronto        Canada      -5.594
2010-12-01       14651        Surabaya     Indonesia      26.735
2010-12-01        8546          Lahore      Pakistan      13.539
2010-12-01       15806           Tokyo         Japan       5.719
2010-12-01        1781          Berlin       Germany      -4.412
2010-12-01       12176          Peking         China      -1.778
2010-12-01        3431         Chengdu         China       1.550
2010-12-01       12341            Pune         India      20.091
2010-12-01        9701          Madrid         Spain       4.022
2010-12-01       11351         Nairobi         Kenya      17.069
2010-12-01         956          Ankara        Turkey       4.582
2010-12-01        3101      Casablanca       Morocco      13.236
2010-12-01        1286       Bangalore         India      22.719
2010-12-01        9371          Luanda        Angola      24.044
2010-12-01       16466            Xian         China       0.845
2010-12-01       11681       New Delhi         India      15.393
2010-12-01        6731          Jaipur         India      16.214
2010-12-01        5081       Fortaleza        Brazil      28.277
2010-12-01         296     Addis Abeba      Ethiopia      17.080
2010-12-01       14321        Shenyang         China      -8.517
2010-12-01        3761       Chongqing         China       7.941
2010-12-01        6896         Jakarta     Indonesia      26.602
2010-12-01        5246           Gizeh         Egypt      16.530
2010-12-01       11186          Nagpur         India      19.120
2010-12-01       14981          Sydney     Australia      19.559
2010-12-01       13496        Salvador        Brazil      26.265

[1200 rows x 4 columns]
            Unnamed: 0              city        country  avg_temp_c
date
2010-08-01        2602          Calcutta          India      30.226
2010-08-01       12337              Pune          India      24.941
2010-08-01        6562             Izmir         Turkey      28.352
2010-08-01       15637           Tianjin          China      25.543
2010-08-01        9862            Manila    Philippines      27.101
2010-08-01       14977            Sydney      Australia      14.817
2010-08-01        8542            Lahore       Pakistan      31.180
2010-08-01        9367            Luanda         Angola      21.680
2010-08-01       12997              Rome          Italy      22.289
2010-08-01        1777            Berlin        Germany      18.692
2010-08-01         952            Ankara         Turkey      26.044
2010-08-01         292       Addis Abeba       Ethiopia      17.037
2010-08-01       16297             Wuhan          China      29.582
2010-08-01        7882           Karachi       Pakistan      30.043
2010-08-01        3262         Changchun          China      22.173
2010-08-01        7057            Jiddah   Saudi Arabia      34.133
2010-08-01       14317          Shenyang          China      23.230
2010-08-01       10357            Mexico         Mexico      17.996
2010-08-01        9697            Madrid          Spain      22.934
2010-08-01        4087            Dalian          China      23.929
2010-08-01        3427           Chengdu          China      19.915
2010-08-01        2272          Brasília         Brazil      21.876
2010-08-01       16132        Umm Durman          Sudan      30.628
2010-08-01       10522         Mogadishu        Somalia      26.784
2010-08-01       14812             Surat          India      27.870
2010-08-01        6892           Jakarta      Indonesia      27.093
2010-08-01        2932         Cape Town   South Africa      13.461
2010-08-01        9202       Los Angeles  United States      23.545
2010-08-01        3922             Dakar        Senegal      29.053
2010-08-01       13657          Santiago          Chile       0.320
...                ...               ...            ...         ...
2011-01-01       11187            Nagpur          India      18.337
2011-01-01        6897           Jakarta      Indonesia      26.558
2011-01-01        3267         Changchun          China     -19.623
2011-01-01         132           Abidjan  Côte D'Ivoire      27.360
2011-01-01       15477          Tangshan          China      -5.277
2011-01-01       12837            Riyadh   Saudi Arabia      16.124
2011-01-01       16137        Umm Durman          Sudan      22.254
2011-01-01        6567             Izmir         Turkey      10.652
2011-01-01        6237            Ibadan        Nigeria      27.290
2011-01-01       13002              Rome          Italy       3.928
2011-01-01        9702            Madrid          Spain       4.232
2011-01-01       16302             Wuhan          China       1.496
2011-01-01        3432           Chengdu          China      -1.447
2011-01-01        4092            Dalian          China      -6.268
2011-01-01        2442             Cairo          Egypt      14.397
2011-01-01        6402          Istanbul         Turkey       5.689
2011-01-01        6732            Jaipur          India      14.783
2011-01-01       15807             Tokyo          Japan       0.817
2011-01-01       11682         New Delhi          India      13.376
2011-01-01       15972           Toronto         Canada      -9.348
2011-01-01        5907  Ho Chi Minh City        Vietnam      25.985
2011-01-01       15642           Tianjin          China      -5.667
2011-01-01       13167         São Paulo         Brazil      23.878
2011-01-01         627            Aleppo          Syria       6.789
2011-01-01        2277          Brasília         Brazil      22.892
2011-01-01        4257     Dar Es Salaam       Tanzania      28.541
2011-01-01       11352           Nairobi          Kenya      17.768
2011-01-01         297       Addis Abeba       Ethiopia      17.708
2011-01-01       11517           Nanjing          China       0.144
2011-01-01       11847          New York  United States      -4.463

[600 rows x 4 columns]

In [5]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22,1])

# Use slicing to get the first 5 rows
print(temperatures.loc[0:5,:])

# Use slicing to get columns 3 to 4
print(temperatures.iloc[:,2:4])

# Use slicing in both directions at once
print(temperatures.iloc[0:5,2:4])

2001-11-01
   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
5           5  2000-06-01  Abidjan  Côte D'Ivoire      25.812
          city        country
0      Abidjan  Côte D'Ivoire
1      Abidjan  Côte D'Ivoire
2      Abidjan  Côte D'Ivoire
3      Abidjan  Côte D'Ivoire
4      Abidjan  Côte D'Ivoire
5      Abidjan  Côte D'Ivoire
6      Abidjan  Côte D'Ivoire
7      Abidjan  Côte D'Ivoire
8      Abidjan  Côte D'Ivoire
9      Abidjan  Côte D'Ivoire
10     Abidjan  Côte D'Ivoire
11     Abidjan  Côte D'Ivoire
12     Abidjan  Côte D'Ivoire
13     Abidjan  Côte D'Ivoire
14     Abidjan  Côte D'Ivoire
15     Abidjan  Côte D'Ivoire
16     Abidjan  Côte D'Ivoire
17     Abidjan  Côte D'Ivoire
18     Abidjan  Côte D'Ivoire
19     Abidjan  Côte D'Ivoire
20     Abidjan  Côte D'Ivoire
21     Abidjan  Côte D'Ivoire
22     Abidjan  Côte D'Ivoire
23     Abidjan  Côte D'Ivoire
24     Abidjan  Côte D'Ivoire
25     Abidjan  Côte D'Ivoire
26     Abidjan  Côte D'Ivoire
27     Abidjan  Côte D'Ivoire
28     Abidjan  Côte D'Ivoire
29     Abidjan  Côte D'Ivoire
...        ...            ...
16470     Xian          China
16471     Xian          China
16472     Xian          China
16473     Xian          China
16474     Xian          China
16475     Xian          China
16476     Xian          China
16477     Xian          China
16478     Xian          China
16479     Xian          China
16480     Xian          China
16481     Xian          China
16482     Xian          China
16483     Xian          China
16484     Xian          China
16485     Xian          China
16486     Xian          China
16487     Xian          China
16488     Xian          China
16489     Xian          China
16490     Xian          China
16491     Xian          China
16492     Xian          China
16493     Xian          China
16494     Xian          China
16495     Xian          China
16496     Xian          China
16497     Xian          China
16498     Xian          China
16499     Xian          China

[16500 rows x 2 columns]
      city        country
0  Abidjan  Côte D'Ivoire
1  Abidjan  Côte D'Ivoire
2  Abidjan  Côte D'Ivoire
3  Abidjan  Côte D'Ivoire
4  Abidjan  Côte D'Ivoire

In [18]:
# Add a year column to temperatures
temperatures["year"] = pd.to_datetime(temperatures["date"]).dt.date

In [19]:
print(temperatures.head)

<bound method NDFrame.head of        Unnamed: 0        date     city        country  avg_temp_c        year
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000-01-01
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685  2000-02-01
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000-03-01
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162  2000-04-01
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000-05-01
5               5  2000-06-01  Abidjan  Côte D'Ivoire      25.812  2000-06-01
6               6  2000-07-01  Abidjan  Côte D'Ivoire      24.870  2000-07-01
7               7  2000-08-01  Abidjan  Côte D'Ivoire      24.884  2000-08-01
8               8  2000-09-01  Abidjan  Côte D'Ivoire      25.405  2000-09-01
9               9  2000-10-01  Abidjan  Côte D'Ivoire      26.074  2000-10-01
10             10  2000-11-01  Abidjan  Côte D'Ivoire      27.315  2000-11-01
11             11  2000-12-01  Abidjan  Côte D'Ivoire      26.929  2000-12-01
12             12  2001-01-01  Abidjan  Côte D'Ivoire      26.920  2001-01-01
13             13  2001-02-01  Abidjan  Côte D'Ivoire      28.234  2001-02-01
14             14  2001-03-01  Abidjan  Côte D'Ivoire      28.706  2001-03-01
15             15  2001-04-01  Abidjan  Côte D'Ivoire      27.702  2001-04-01
16             16  2001-05-01  Abidjan  Côte D'Ivoire      27.653  2001-05-01
17             17  2001-06-01  Abidjan  Côte D'Ivoire      25.940  2001-06-01
18             18  2001-07-01  Abidjan  Côte D'Ivoire      24.841  2001-07-01
19             19  2001-08-01  Abidjan  Côte D'Ivoire      24.280  2001-08-01
20             20  2001-09-01  Abidjan  Côte D'Ivoire      24.797  2001-09-01
21             21  2001-10-01  Abidjan  Côte D'Ivoire      26.278  2001-10-01
22             22  2001-11-01  Abidjan  Côte D'Ivoire      27.374  2001-11-01
23             23  2001-12-01  Abidjan  Côte D'Ivoire      27.598  2001-12-01
24             24  2002-01-01  Abidjan  Côte D'Ivoire      27.192  2002-01-01
25             25  2002-02-01  Abidjan  Côte D'Ivoire      28.796  2002-02-01
26             26  2002-03-01  Abidjan  Côte D'Ivoire      28.564  2002-03-01
27             27  2002-04-01  Abidjan  Côte D'Ivoire      28.508  2002-04-01
28             28  2002-05-01  Abidjan  Côte D'Ivoire      27.721  2002-05-01
29             29  2002-06-01  Abidjan  Côte D'Ivoire      25.972  2002-06-01
...           ...         ...      ...            ...         ...         ...
16470       16470  2011-04-01     Xian          China      14.876  2011-04-01
16471       16471  2011-05-01     Xian          China      18.225  2011-05-01
16472       16472  2011-06-01     Xian          China      23.879  2011-06-01
16473       16473  2011-07-01     Xian          China      24.895  2011-07-01
16474       16474  2011-08-01     Xian          China      23.069  2011-08-01
16475       16475  2011-09-01     Xian          China      16.775  2011-09-01
16476       16476  2011-10-01     Xian          China      12.587  2011-10-01
16477       16477  2011-11-01     Xian          China       7.543  2011-11-01
16478       16478  2011-12-01     Xian          China      -0.490  2011-12-01
16479       16479  2012-01-01     Xian          China      -2.416  2012-01-01
16480       16480  2012-02-01     Xian          China       0.162  2012-02-01
16481       16481  2012-03-01     Xian          China       6.430  2012-03-01
16482       16482  2012-04-01     Xian          China      14.908  2012-04-01
16483       16483  2012-05-01     Xian          China      19.041  2012-05-01
16484       16484  2012-06-01     Xian          China      22.781  2012-06-01
16485       16485  2012-07-01     Xian          China      24.646  2012-07-01
16486       16486  2012-08-01     Xian          China      23.885  2012-08-01
16487       16487  2012-09-01     Xian          China      17.028  2012-09-01
16488       16488  2012-10-01     Xian          China      12.399  2012-10-01
16489       16489  2012-11-01     Xian          China       4.736  2012-11-01
16490       16490  2012-12-01     Xian          China      -0.822  2012-12-01
16491       16491  2013-01-01     Xian          China      -1.635  2013-01-01
16492       16492  2013-02-01     Xian          China       2.362  2013-02-01
16493       16493  2013-03-01     Xian          China      10.110  2013-03-01
16494       16494  2013-04-01     Xian          China      12.563  2013-04-01
16495       16495  2013-05-01     Xian          China      18.979  2013-05-01
16496       16496  2013-06-01     Xian          China      23.522  2013-06-01
16497       16497  2013-07-01     Xian          China      25.251  2013-07-01
16498       16498  2013-08-01     Xian          China      24.528  2013-08-01
16499       16499  2013-09-01     Xian          China         NaN  2013-09-01

[16500 rows x 6 columns]>

In [20]:
# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", index = ["country", "city"], columns = "year")

In [21]:
# See the result
print(temp_by_country_city_vs_year)

year                             2000-01-01  2000-02-01  2000-03-01  \
country        city
Afghanistan    Kabul                  3.326       3.454       9.612
Angola         Luanda                25.077      25.493      26.496
Australia      Melbourne             18.527      22.095      18.945
               Sydney                18.470      20.713      20.220
Bangladesh     Dhaka                 18.829      20.947      26.035
Brazil         Belo Horizonte        23.369      23.617      23.052
               Brasília              22.555      22.586      22.637
               Fortaleza             27.312      26.576      27.030
               Rio De Janeiro        25.974      26.699      26.270
               Salvador              26.525      26.917      26.625
               São Paulo             22.817      22.644      22.029
Burma          Rangoon               24.992      26.511      28.566
Canada         Montreal             -11.684      -8.385       0.541
               Toronto               -7.373      -4.177       2.675
Chile          Santiago              12.444      11.470       9.389
China          Changchun            -18.759     -13.105      -1.089
               Chengdu                0.501       2.157       7.403
               Chongqing              6.216       7.570      13.259
               Dalian                -6.742      -3.186       4.943
               Guangzhou             14.016      13.386      18.461
               Harbin               -20.823     -14.946      -2.712
               Jinan                 -2.614       0.757       9.733
               Nanjing                2.723       4.189      11.199
               Peking                -6.495      -1.443       8.110
               Shanghai               3.938       4.323      11.015
               Shenyang             -14.098      -8.414       1.897
               Taiyuan               -9.806      -4.005       4.999
               Tangshan              -5.406      -0.336       8.473
               Tianjin               -6.495      -1.443       8.110
               Wuhan                  3.329       5.842      13.016
...                                     ...         ...         ...
Pakistan       Karachi               18.885      20.677      25.507
               Lahore                12.792      14.339      20.309
Peru           Lima                  19.455      20.911      20.113
Philippines    Manila                25.700      26.418      27.850
Russia         Moscow                -7.313      -3.551      -1.661
               Saint Petersburg      -3.912      -3.158      -1.549
Saudi Arabia   Jiddah                23.262      22.881      24.288
               Riyadh                14.279      16.330      20.423
Senegal        Dakar                 22.192      22.489      23.220
Singapore      Singapore             26.016      26.508      27.250
Somalia        Mogadishu             26.680      27.915      29.415
South Africa   Cape Town             21.512      20.804      19.972
               Durban                22.166      24.082      23.997
South Korea    Seoul                 -3.216      -2.344       5.009
Spain          Madrid                 1.912       7.819       8.654
Sudan          Umm Durman            23.375      24.991      27.506
Syria          Aleppo                 5.205       6.832      10.421
Taiwan         Taipei                18.086      16.874      19.186
Tanzania       Dar Es Salaam         28.068      28.307      27.846
Thailand       Bangkok               25.980      26.564      28.626
Turkey         Ankara                -4.621      -2.094       3.045
               Istanbul               2.514       5.633       7.142
               Izmir                  7.924      10.263      11.389
Ukraine        Kiev                  -5.483      -0.690       1.624
United Kingdom London                 4.693       6.115       7.422
United States  Chicago                0.137       4.083       8.274
               Los Angeles           10.772      10.262      12.335
               New York              -3.168      -0.162       6.391
Vietnam        Ho Chi Minh City      26.647      26.672      27.655
Zimbabwe       Harare                22.119      21.569      22.370

year                             2000-04-01  2000-05-01  2000-06-01  \
country        city
Afghanistan    Kabul                 17.925      24.658      25.582
Angola         Luanda                25.689      25.113      23.461
Australia      Melbourne             14.839      11.087       9.239
               Sydney                18.602      16.614      14.454
Bangladesh     Dhaka                 28.545      28.684      29.037
Brazil         Belo Horizonte        21.899      19.990      18.741
               Brasília              22.471      21.981      20.931
               Fortaleza             26.095      26.663      26.808
               Rio De Janeiro        25.750      24.356      24.059
               Salvador              25.989      25.516      24.606
               São Paulo             20.914      18.287      18.155
Burma          Rangoon               30.111      28.546      27.055
Canada         Montreal               4.070      11.895      16.219
               Toronto                4.968      13.068      17.095
Chile          Santiago               6.735       2.347       0.458
China          Changchun              7.297      16.970      23.371
               Chengdu               11.037      16.599      17.865
               Chongqing             17.135      22.689      23.932
               Dalian                11.058      16.532      22.892
               Guangzhou             22.272      26.006      28.154
               Harbin                 6.777      16.490      23.220
               Jinan                 15.589      20.779      25.647
               Nanjing               16.764      22.482      25.272
               Peking                14.905      21.122      26.625
               Shanghai              16.362      21.860      25.084
               Shenyang               8.922      16.302      23.226
               Taiyuan               10.973      18.876      21.211
               Tangshan              14.605      21.293      24.790
               Tianjin               14.905      21.122      26.625
               Wuhan                 17.898      23.914      26.511
...                                     ...         ...         ...
Pakistan       Karachi               30.480      31.758      32.530
               Lahore                29.072      34.845      34.299
Peru           Lima                  18.726      16.710      15.395
Philippines    Manila                29.202      28.202      27.874
Russia         Moscow                10.096      10.357      15.243
               Saint Petersburg       5.790       8.919      13.578
Saudi Arabia   Jiddah                27.989      29.881      31.284
               Riyadh                28.728      33.081      35.238
Senegal        Dakar                 23.085      22.742      26.149
Singapore      Singapore             27.186      28.227      27.358
Somalia        Mogadishu             29.690      28.899      27.288
South Africa   Cape Town             17.412      15.315      14.486
               Durban                20.868      19.095      19.070
South Korea    Seoul                 10.363      15.684      21.765
Spain          Madrid                 8.156      15.003      19.763
Sudan          Umm Durman            32.774      34.786      34.795
Syria          Aleppo                17.743      22.240      27.781
Taiwan         Taipei                21.147      24.224      26.927
Tanzania       Dar Es Salaam         27.023      25.885      24.946
Thailand       Bangkok               28.881      28.978      28.080
Turkey         Ankara                12.013      14.130      18.459
               Istanbul              13.988      16.666      20.571
               Izmir                 16.504      20.281      24.466
Ukraine        Kiev                  12.739      14.541      17.473
United Kingdom London                 8.246      12.491      15.875
United States  Chicago                7.615      13.867      17.939
               Los Angeles           15.684      19.073      22.524
               New York               8.897      15.944      20.234
Vietnam        Ho Chi Minh City      28.378      28.597      28.046
Zimbabwe       Harare                19.999      17.703      16.324

year                             2000-07-01  2000-08-01  2000-09-01  \
country        city
Afghanistan    Kabul                 26.107      25.459      22.116
Angola         Luanda                21.126      21.975      23.530
Australia      Melbourne              8.538       9.230      11.632
               Sydney                14.735      14.474      16.932
Bangladesh     Dhaka                 28.825      29.253      28.688
Brazil         Belo Horizonte        18.254      20.606      21.094
               Brasília              20.614      22.985      23.119
               Fortaleza             27.006      27.681      28.424
               Rio De Janeiro        22.049      22.447      22.099
               Salvador              23.783      23.528      24.091
               São Paulo             15.649      17.665      18.856
Burma          Rangoon               27.078      27.114      27.034
Canada         Montreal              18.732      18.561      13.013
               Toronto               18.296      18.522      14.296
Chile          Santiago              -1.403       0.992       2.464
China          Changchun             25.423      23.662      17.541
               Chengdu               20.524      18.607      15.624
               Chongqing             27.387      25.909      22.244
               Dalian                25.579      24.946      21.215
               Guangzhou             28.862      28.617      26.947
               Harbin                25.054      23.271      16.880
               Jinan                 27.713      26.040      21.818
               Nanjing               29.032      27.603      23.377
               Peking                28.936      25.947      21.900
               Shanghai              29.115      28.128      23.997
               Shenyang              25.471      24.532      18.359
               Taiyuan               23.828      20.870      16.053
               Tangshan              26.604      24.215      19.869
               Tianjin               28.936      25.947      21.900
               Wuhan                 30.222      28.404      24.146
...                                     ...         ...         ...
Pakistan       Karachi               31.222      29.998      29.653
               Lahore                32.302      32.255      30.438
Peru           Lima                  14.613      14.627      14.362
Philippines    Manila                26.052      26.911      26.642
Russia         Moscow                18.676      16.420       9.775
               Saint Petersburg      16.887      15.390       9.918
Saudi Arabia   Jiddah                33.391      32.578      31.321
               Riyadh                37.732      37.456      32.626
Senegal        Dakar                 28.027      28.511      28.575
Singapore      Singapore             27.553      27.051      27.069
Somalia        Mogadishu             25.879      26.223      26.872
South Africa   Cape Town             13.492      14.279      14.055
               Durban                18.022      19.499      19.204
South Korea    Seoul                 25.116      25.363      20.071
Spain          Madrid                20.760      21.367      18.249
Sudan          Umm Durman            32.279      31.233      31.790
Syria          Aleppo                31.957      29.873      25.877
Taiwan         Taipei                28.059      27.867      26.369
Tanzania       Dar Es Salaam         24.088      24.168      24.176
Thailand       Bangkok               27.905      28.099      27.572
Turkey         Ankara                24.840      22.083      18.037
               Istanbul              24.709      23.567      20.194
               Izmir                 27.306      26.567      23.299
Ukraine        Kiev                  19.513      20.082      12.576
United Kingdom London                15.534      17.521      15.503
United States  Chicago               21.087      22.840      19.061
               Los Angeles           23.573      25.053      21.951
               New York              20.727      20.791      17.095
Vietnam        Ho Chi Minh City      28.036      28.089      28.067
Zimbabwe       Harare                15.291      16.914      22.165

year                             2000-10-01  ...  2012-12-01  2013-01-01  \
country        city                          ...
Afghanistan    Kabul                 16.806  ...       4.026       2.347
Angola         Luanda                24.339  ...      25.519      26.331
Australia      Melbourne             12.440  ...      18.425      20.274
               Sydney                17.032  ...      19.617      21.160
Bangladesh     Dhaka                 27.744  ...      19.438      17.116
Brazil         Belo Horizonte        24.267  ...      24.762      23.094
               Brasília              24.759  ...      24.257      22.726
               Fortaleza             28.854  ...      29.156      28.449
               Rio De Janeiro        23.844  ...      26.051      26.009
               Salvador              25.114  ...      26.906      27.197
               São Paulo             22.553  ...      24.510      22.503
Burma          Rangoon               27.147  ...      26.148      24.774
Canada         Montreal               7.503  ...      -4.776     -10.044
               Toronto                9.723  ...      -1.003      -4.681
Chile          Santiago               5.927  ...      12.129      13.417
China          Changchun              6.198  ...     -17.172     -17.987
               Chengdu               11.837  ...       2.506       0.614
               Chongqing             17.868  ...       7.949       6.748
               Dalian                12.789  ...      -4.878      -5.059
               Guangzhou             24.091  ...      14.911      13.492
               Harbin                 5.025  ...     -20.079     -21.106
               Jinan                 14.270  ...      -1.651      -1.821
               Nanjing               17.689  ...       4.013       3.018
               Peking                12.669  ...      -5.264      -4.977
               Shanghai              18.918  ...       5.168       3.677
               Shenyang               8.425  ...     -11.968     -12.224
               Taiyuan                8.138  ...      -7.528      -7.878
               Tangshan              11.953  ...      -3.551      -3.626
               Tianjin               12.669  ...      -5.264      -4.977
               Wuhan                 17.993  ...       5.048       4.210
...                                     ...  ...         ...         ...
Pakistan       Karachi               29.073  ...      20.721      18.912
               Lahore                27.395  ...      14.263      12.219
Peru           Lima                  14.872  ...      18.240      19.729
Philippines    Manila                26.834  ...      26.580      25.497
Russia         Moscow                 6.611  ...      -9.090      -9.230
               Saint Petersburg       8.507  ...      -7.316      -6.218
Saudi Arabia   Jiddah                29.269  ...      26.001      24.404
               Riyadh                27.738  ...      16.289      15.433
Senegal        Dakar                 27.661  ...      23.464      21.994
Singapore      Singapore             27.169  ...      26.443      26.836
Somalia        Mogadishu             27.796  ...      28.423      27.451
South Africa   Cape Town             16.946  ...      20.825      20.545
               Durban                19.491  ...      22.879      23.632
South Korea    Seoul                 13.772  ...      -4.280      -4.203
Spain          Madrid                11.907  ...       4.972       4.691
Sudan          Umm Durman            30.641  ...      24.484      24.668
Syria          Aleppo                18.846  ...       8.050       6.601
Taiwan         Taipei                25.534  ...      18.172      17.021
Tanzania       Dar Es Salaam         25.192  ...      28.164      28.761
Thailand       Bangkok               27.247  ...      27.215      26.355
Turkey         Ankara                10.828  ...       2.333       0.897
               Istanbul              14.851  ...       7.400       6.915
               Izmir                 18.359  ...      11.677      11.065
Ukraine        Kiev                   8.823  ...      -5.338      -4.874
United Kingdom London                10.416  ...       4.849       3.417
United States  Chicago               15.110  ...       5.592       1.056
               Los Angeles           15.903  ...       8.712       8.813
               New York              11.323  ...       2.586      -0.968
Vietnam        Ho Chi Minh City      26.901  ...      28.123      26.597
Zimbabwe       Harare                23.800  ...      22.679      22.235

year                             2013-02-01  2013-03-01  2013-04-01  \
country        city
Afghanistan    Kabul                  4.802       8.681      14.936
Angola         Luanda                26.944      26.945      26.233
Australia      Melbourne             21.516      19.964      14.762
               Sydney                20.026      20.483      18.547
Bangladesh     Dhaka                 21.840      27.036      29.012
Brazil         Belo Horizonte        24.088      23.435      21.706
               Brasília              24.034      23.715      22.574
               Fortaleza             28.098      28.077      27.266
               Rio De Janeiro        27.190      26.859      25.357
               Salvador              27.932      28.213      26.651
               São Paulo             23.564      22.480      20.480
Burma          Rangoon               27.750      28.923      30.780
Canada         Montreal              -7.958      -1.444       4.858
               Toronto               -6.743      -1.862       4.657
Chile          Santiago              13.191       9.534       6.862
China          Changchun            -13.708      -4.534       4.717
               Chengdu                5.714      10.184      12.279
               Chongqing             10.133      15.964      18.168
               Dalian                -3.042       2.809       8.195
               Guangzhou             17.122      19.946      21.340
               Harbin               -16.209      -6.914       4.061
               Jinan                  1.614       8.470      13.517
               Nanjing                5.792      11.138      15.526
               Peking                -1.246       6.534      12.220
               Shanghai               6.127      10.935      15.077
               Shenyang              -8.242      -0.140       6.294
               Taiyuan               -3.243       5.795       9.940
               Tangshan               0.268       8.184      12.570
               Tianjin               -1.246       6.534      12.220
               Wuhan                  7.200      13.527      17.136
...                                     ...         ...         ...
Pakistan       Karachi               21.158      23.096      29.200
               Lahore                15.414      20.229      27.056
Peru           Lima                  20.519      19.970      17.756
Philippines    Manila                27.042      28.264      30.005
Russia         Moscow                -4.726      -7.497       5.353
               Saint Petersburg      -3.228      -8.178       2.167
Saudi Arabia   Jiddah                25.400      26.224      27.096

In [23]:
# Import matplotlib.pyplot with alias plt
import matplotlib.pyplot as plt

In [24]:
import pickle

In [31]:
avocados = open("avoplotto.pkl", "rb")
inf = pickle.load(avocados)
doc = open("1.txt", "a")
print(inf, file = doc)

In [32]:
import numpy as np
np.set_printoptions(threshold=np.inf)

In [33]:
np.set_printoptions(linewidth=1000)

In [44]:
avocados = pd.read_csv('1.txt', delimiter = "\t", header=None)

In [45]:
print(type(avocados))

<class 'pandas.core.frame.DataFrame'>

In [46]:
# Look at the first few rows of data
print(avocados.head)

<bound method NDFrame.head of                                                      0
0                date          type  year  avg_pric...
1    0     2015-12-27  conventional  2015       0.9...
2    1     2015-12-20  conventional  2015       0.9...
3    2     2015-12-13  conventional  2015       0.9...
4    3     2015-12-06  conventional  2015       0.8...
5    4     2015-11-29  conventional  2015       0.9...
6    5     2015-11-22  conventional  2015       0.9...
7    6     2015-11-15  conventional  2015       0.9...
8    7     2015-11-08  conventional  2015       0.9...
9    8     2015-11-01  conventional  2015       0.9...
10   9     2015-10-25  conventional  2015       1.0...
11   10    2015-10-18  conventional  2015       0.9...
12   11    2015-10-11  conventional  2015       1.0...
13   12    2015-10-04  conventional  2015       1.0...
14   13    2015-09-27  conventional  2015       1.0...
15   14    2015-09-20  conventional  2015       1.0...
16   15    2015-09-13  conventional  2015       1.0...
17   16    2015-09-06  conventional  2015       1.0...
18   17    2015-08-30  conventional  2015       1.0...
19   18    2015-08-23  conventional  2015       1.0...
20   19    2015-08-16  conventional  2015       1.0...
21   20    2015-08-09  conventional  2015       1.0...
22   21    2015-08-02  conventional  2015       1.0...
23   22    2015-07-26  conventional  2015       1.0...
24   23    2015-07-19  conventional  2015       1.0...
25   24    2015-07-12  conventional  2015       1.0...
26   25    2015-07-05  conventional  2015       1.0...
27   26    2015-06-28  conventional  2015       1.0...
28   27    2015-06-21  conventional  2015       1.0...
29   28    2015-06-14  conventional  2015       0.9...
..                                                 ...
96   985   2017-04-23       organic  2017       1.6...
97   986   2017-04-16       organic  2017       1.4...
98   987   2017-04-09       organic  2017       1.4...
99   988   2017-04-02       organic  2017       1.4...
100  989   2017-03-26       organic  2017       1.2...
101  990   2017-03-19       organic  2017       1.5...
102  991   2017-03-12       organic  2017       1.3...
103  992   2017-03-05       organic  2017       1.1...
104  993   2017-02-26       organic  2017       1.2...
105  994   2017-02-19       organic  2017       1.3...
106  995   2017-02-12       organic  2017       1.4...
107  996   2017-02-05       organic  2017       1.3...
108  997   2017-01-29       organic  2017       1.4...
109  998   2017-01-22       organic  2017       1.3...
110  999   2017-01-15       organic  2017       1.4...
111  1000  2017-01-08       organic  2017       1.4...
112  1001  2017-01-01       organic  2017       1.4...
113  1002  2018-03-25       organic  2018       1.5...
114  1003  2018-03-18       organic  2018       1.5...
115  1004  2018-03-11       organic  2018       1.5...
116  1005  2018-03-04       organic  2018       1.5...
117  1006  2018-02-25       organic  2018       1.5...
118  1007  2018-02-18       organic  2018       1.5...
119  1008  2018-02-11       organic  2018       1.5...
120  1009  2018-02-04       organic  2018       1.5...
121  1010  2018-01-28       organic  2018       1.6...
122  1011  2018-01-21       organic  2018       1.6...
123  1012  2018-01-14       organic  2018       1.5...
124  1013  2018-01-07       organic  2018       1.5...
125                            [1014 rows x 6 columns]

[126 rows x 1 columns]>